PCBNEW-BOARD Version 1 date Fri 07 Oct 2011 03:22:51 PM CEST

# Created by Pcbnew(2011-07-08)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 38
NoConn 0
Di 36329 17324 59541 29876
Ndraw 39
Ntrack 114
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "MBI5168 DIP breakout"
Date "7 oct 2011"
Rev "0.1"
Comp "My 2µF blog"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 200
TrackWidthList 600
TrackClearence 80
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/MOSI/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/V+_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CS"
AddNet "/ENABLE"
AddNet "/MOSI/SDI"
AddNet "/SCK"
AddNet "/SDO"
AddNet "N-000008"
AddNet "N-000014"
$EndNCLASS
$NCLASS
Name "LED"
Desc ""
Clearance 80
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/LED0"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/LED5"
AddNet "/LED6"
AddNet "/LED7"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 80
TrackWidth 800
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "/V+_LED"
AddNet "GNDPWR"
$EndNCLASS
$MODULE LOGO
Po 45300 28400 2700 0 4E8EE400 4E8EE3F6 ~~
Li LOGO
Sc 4E8EE3F6
AR LOGO
Op 0 0 0
T0 0 -1294 50 50 2700 5 M I 20 N "LOGO1"
T1 0 1294 50 50 2700 5 M I 20 N "LOGO"
DP 0 0 0 0 179 1 20
Dl 424 983
Dl 452 979
Dl 479 970
Dl 490 964
Dl 514 948
Dl 533 927
Dl 547 903
Dl 557 878
Dl 561 850
Dl 560 823
Dl 553 795
Dl 541 769
Dl 533 757
Dl 521 744
Dl 508 732
Dl 496 723
Dl 492 721
Dl 468 710
Dl 443 704
Dl 415 703
Dl 406 703
Dl 390 705
Dl 376 709
Dl 362 715
Dl 346 724
Dl 323 742
Dl 304 764
Dl 290 790
Dl 286 802
Dl 283 816
Dl 281 827
Dl 281 828
Dl 280 829
Dl 279 823
Dl 279 822
Dl 275 804
Dl 268 785
Dl 260 769
Dl 244 748
Dl 223 729
Dl 198 714
Dl 170 705
Dl 141 702
Dl 133 702
Dl 111 705
Dl 90 711
Dl 85 713
Dl 62 726
Dl 41 743
Dl 23 764
Dl 10 788
Dl 3 813
Dl 2 814
Dl 1 821
Dl 0 824
Dl 0 824
Dl -1 820
Dl -3 813
Dl -3 810
Dl -11 786
Dl -25 762
Dl -43 741
Dl -60 727
Dl -84 713
Dl -111 705
Dl -141 702
Dl -162 704
Dl -190 711
Dl -215 723
Dl -238 741
Dl -256 764
Dl -258 767
Dl -265 777
Dl -269 786
Dl -271 793
Dl -275 805
Dl -278 817
Dl -280 827
Dl -280 828
Dl -280 828
Dl -281 822
Dl -285 807
Dl -292 788
Dl -300 771
Dl -317 748
Dl -338 729
Dl -363 714
Dl -391 705
Dl -420 702
Dl -446 704
Dl -474 712
Dl -499 725
Dl -521 745
Dl -532 757
Dl -543 773
Dl -551 790
Dl -556 805
Dl -561 833
Dl -560 861
Dl -554 887
Dl -543 911
Dl -528 933
Dl -509 952
Dl -486 967
Dl -460 977
Dl -432 982
Dl -429 982
Dl -400 981
Dl -374 975
Dl -348 962
Dl -339 956
Dl -320 940
Dl -304 920
Dl -292 899
Dl -289 891
Dl -285 879
Dl -282 867
Dl -281 857
Dl -281 852
Dl -280 857
Dl -279 861
Dl -277 874
Dl -273 888
Dl -268 900
Dl -262 913
Dl -244 936
Dl -223 955
Dl -198 970
Dl -170 980
Dl -165 981
Dl -146 982
Dl -126 982
Dl -107 979
Dl -89 973
Dl -62 959
Dl -39 940
Dl -38 939
Dl -22 918
Dl -10 895
Dl -2 871
Dl -2 870
Dl -1 863
Dl 0 861
Dl 1 863
Dl 2 869
Dl 2 871
Dl 6 885
Dl 12 901
Dl 20 916
Dl 33 933
Dl 54 953
Dl 79 969
Dl 107 979
Dl 112 980
Dl 131 982
Dl 151 982
Dl 169 980
Dl 185 975
Dl 211 963
Dl 234 946
Dl 254 925
Dl 268 900
Dl 271 892
Dl 275 879
Dl 278 867
Dl 280 857
Dl 280 856
Dl 280 856
Dl 281 861
Dl 281 862
Dl 286 880
Dl 293 899
Dl 301 915
Dl 305 921
Dl 323 942
Dl 345 960
Dl 369 973
Dl 396 980
Dl 424 983
DP 0 0 0 0 38 1 20
Dl -711 702
Dl -694 701
Dl -677 700
Dl -659 695
Dl -632 683
Dl -609 667
Dl -589 646
Dl -575 621
Dl -565 595
Dl -561 566
Dl -563 538
Dl -571 511
Dl -583 486
Dl -601 463
Dl -624 445
Dl -631 440
Dl -658 428
Dl -686 421
Dl -715 421
Dl -744 427
Dl -767 437
Dl -791 453
Dl -812 474
Dl -828 499
Dl -838 527
Dl -841 541
Dl -842 559
Dl -841 577
Dl -839 592
Dl -838 598
Dl -827 626
Dl -810 651
Dl -789 671
Dl -763 688
Dl -751 693
Dl -735 698
Dl -720 701
Dl -711 702
DP 0 0 0 0 37 1 20
Dl 705 702
Dl 734 698
Dl 762 688
Dl 788 672
Dl 793 668
Dl 813 648
Dl 828 623
Dl 838 596
Dl 841 581
Dl 842 563
Dl 841 545
Dl 839 530
Dl 837 524
Dl 826 496
Dl 810 472
Dl 790 452
Dl 766 436
Dl 739 426
Dl 709 421
Dl 699 421
Dl 670 424
Dl 644 433
Dl 620 447
Dl 600 465
Dl 583 487
Dl 571 511
Dl 563 538
Dl 562 568
Dl 563 585
Dl 567 600
Dl 573 617
Dl 584 638
Dl 602 660
Dl 624 678
Dl 649 692
Dl 676 700
Dl 705 702
DP 0 0 0 0 43 1 20
Dl -990 420
Dl -971 420
Dl -953 418
Dl -933 412
Dl -907 399
Dl -884 380
Dl -869 362
Dl -854 338
Dl -845 311
Dl -843 299
Dl -842 283
Dl -843 266
Dl -845 251
Dl -847 243
Dl -858 215
Dl -874 191
Dl -895 170
Dl -921 155
Dl -930 150
Dl -948 144
Dl -966 141
Dl -988 141
Dl -1001 142
Dl -1016 144
Dl -1030 148
Dl -1045 155
Dl -1054 159
Dl -1078 177
Dl -1097 199
Dl -1112 224
Dl -1121 253
Dl -1122 259
Dl -1123 276
Dl -1122 293
Dl -1121 308
Dl -1118 318
Dl -1107 346
Dl -1091 370
Dl -1071 390
Dl -1046 406
Dl -1017 417
Dl -1009 418
Dl -990 420
DP 0 0 0 0 172 1 20
Dl 136 421
Dl 165 419
Dl 191 411
Dl 207 404
Dl 231 387
Dl 251 366
Dl 266 342
Dl 276 314
Dl 277 309
Dl 281 286
Dl 280 264
Dl 274 240
Dl 263 212
Dl 246 189
Dl 225 169
Dl 200 154
Dl 172 144
Dl 154 139
Dl 163 138
Dl 166 138
Dl 186 132
Dl 207 123
Dl 226 110
Dl 229 108
Dl 250 87
Dl 265 64
Dl 275 38
Dl 280 10
Dl 279 -17
Dl 273 -45
Dl 261 -71
Dl 260 -72
Dl 243 -95
Dl 222 -114
Dl 198 -127
Dl 172 -136
Dl 145 -140
Dl 118 -138
Dl 92 -131
Dl 66 -119
Dl 43 -102
Dl 31 -88
Dl 17 -68
Dl 7 -46
Dl 2 -25
Dl 1 -20
Dl 0 -17
Dl -1 -19
Dl -2 -25
Dl -6 -44
Dl -15 -64
Dl -27 -83
Dl -34 -92
Dl -55 -111
Dl -79 -126
Dl -106 -136
Dl -135 -140
Dl -164 -138
Dl -181 -134
Dl -208 -122
Dl -231 -106
Dl -251 -85
Dl -266 -61
Dl -276 -33
Dl -279 -19
Dl -280 9
Dl -275 37
Dl -265 64
Dl -249 87
Dl -229 108
Dl -204 124
Dl -193 129
Dl -180 134
Dl -168 137
Dl -159 139
Dl -158 139
Dl -158 140
Dl -164 141
Dl -178 145
Dl -197 152
Dl -213 160
Dl -222 166
Dl -240 183
Dl -257 203
Dl -269 224
Dl -276 247
Dl -280 272
Dl -280 297
Dl -279 302
Dl -271 331
Dl -258 356
Dl -239 380
Dl -223 393
Dl -198 409
Dl -170 418
Dl -159 419
Dl -144 420
Dl -128 419
Dl -113 418
Dl -102 416
Dl -93 413
Dl -65 399
Dl -42 381
Dl -23 358
Dl -16 347
Dl -8 328
Dl -2 310
Dl -2 308
Dl -1 302
Dl 0 299
Dl 0 299
Dl 0 262
Dl 0 262
Dl -1 258
Dl -2 251
Dl -3 249
Dl -11 224
Dl -25 201
Dl -43 180
Dl -64 162
Dl -88 150
Dl -89 149
Dl -102 145
Dl -113 142
Dl -126 140
Dl -114 138
Dl -97 134
Dl -72 122
Dl -49 106
Dl -30 86
Dl -15 64
Dl -9 52
Dl -4 37
Dl -2 25
Dl -1 20
Dl 0 17
Dl 1 19
Dl 2 25
Dl 4 36
Dl 9 50
Dl 15 64
Dl 23 78
Dl 41 99
Dl 63 117
Dl 88 130
Dl 114 138
Dl 127 140
Dl 114 142
Dl 112 143
Dl 100 146
Dl 88 150
Dl 85 151
Dl 62 164
Dl 41 181
Dl 23 203
Dl 10 226
Dl 3 251
Dl 2 252
Dl 1 259
Dl 0 262
Dl 0 299
Dl 0 299
Dl 1 302
Dl 2 310
Dl 7 328
Dl 19 353
Dl 36 375
Dl 57 394
Dl 82 408
Dl 82 408
Dl 108 417
Dl 136 421
DP 0 0 0 0 38 1 20
Dl 972 420
Dl 995 420
Dl 1016 417
Dl 1029 413
Dl 1056 400
Dl 1079 383
Dl 1097 362
Dl 1111 337
Dl 1120 310
Dl 1123 280
Dl 1123 269
Dl 1117 240
Dl 1106 213
Dl 1089 188
Dl 1084 182
Dl 1064 166
Dl 1040 152
Dl 1015 144
Dl 1015 144
Dl 994 141
Dl 971 141
Dl 950 144
Dl 942 146
Dl 916 157
Dl 892 173
Dl 873 192
Dl 858 215
Dl 848 241
Dl 843 268
Dl 843 296
Dl 849 325
Dl 859 346
Dl 875 370
Dl 896 391
Dl 920 406
Dl 947 416
Dl 951 417
Dl 972 420
DP 0 0 0 0 177 1 20
Dl -416 -421
Dl -389 -424
Dl -362 -434
Dl -349 -440
Dl -336 -449
Dl -323 -461
Dl -309 -477
Dl -294 -500
Dl -284 -528
Dl -283 -535
Dl -281 -554
Dl -281 -574
Dl -283 -591
Dl -291 -614
Dl -304 -639
Dl -321 -660
Dl -324 -663
Dl -337 -673
Dl -352 -683
Dl -366 -691
Dl -371 -693
Dl -382 -696
Dl -394 -699
Dl -402 -701
Dl -407 -701
Dl -402 -702
Dl -395 -704
Dl -386 -706
Dl -376 -709
Dl -355 -719
Dl -334 -732
Dl -317 -747
Dl -315 -750
Dl -298 -774
Dl -286 -801
Dl -281 -829
Dl -281 -857
Dl -282 -864
Dl -290 -893
Dl -303 -918
Dl -322 -941
Dl -339 -956
Dl -363 -971
Dl -391 -980
Dl -396 -981
Dl -415 -982
Dl -435 -982
Dl -453 -979
Dl -469 -974
Dl -495 -962
Dl -517 -944
Dl -536 -923
Dl -550 -899
Dl -558 -872
Dl -559 -868
Dl -561 -862
Dl -562 -859
Dl -563 -862
Dl -563 -868
Dl -566 -880
Dl -571 -892
Dl -576 -904
Dl -580 -912
Dl -597 -936
Dl -619 -956
Dl -643 -970
Dl -671 -979
Dl -701 -982
Dl -724 -981
Dl -751 -974
Dl -776 -962
Dl -790 -952
Dl -810 -931
Dl -826 -908
Dl -837 -882
Dl -842 -854
Dl -841 -826
Dl -835 -800
Dl -824 -773
Dl -807 -749
Dl -786 -730
Dl -760 -715
Dl -731 -705
Dl -716 -701
Dl -725 -700
Dl -731 -699
Dl -753 -692
Dl -775 -681
Dl -796 -666
Dl -812 -648
Dl -822 -634
Dl -832 -614
Dl -838 -596
Dl -841 -581
Dl -842 -563
Dl -841 -545
Dl -839 -530
Dl -834 -514
Dl -821 -487
Dl -803 -464
Dl -781 -445
Dl -755 -431
Dl -725 -423
Dl -718 -422
Dl -701 -421
Dl -683 -422
Dl -667 -425
Dl -655 -429
Dl -629 -441
Dl -606 -459
Dl -587 -480
Dl -573 -505
Dl -564 -533
Dl -563 -536
Dl -562 -542
Dl -561 -541
Dl -561 -580
Dl -562 -581
Dl -564 -587
Dl -564 -588
Dl -569 -607
Dl -578 -627
Dl -589 -645
Dl -598 -655
Dl -619 -675
Dl -645 -690
Dl -673 -699
Dl -687 -702
Dl -677 -704
Dl -669 -705
Dl -660 -708
Dl -654 -710
Dl -629 -722
Dl -606 -740
Dl -587 -761
Dl -573 -786
Dl -564 -812
Dl -563 -819
Dl -561 -823
Dl -560 -821
Dl -558 -812
Dl -558 -811
Dl -554 -796
Dl -547 -780
Dl -538 -765
Dl -531 -756
Dl -518 -742
Dl -504 -729
Dl -491 -720
Dl -490 -720
Dl -468 -710
Dl -445 -703
Dl -436 -701
Dl -447 -700
Dl -472 -692
Dl -497 -679
Dl -519 -662
Dl -537 -641
Dl -542 -633
Dl -548 -620
Dl -554 -606
Dl -558 -593
Dl -560 -583
Dl -560 -583
Dl -561 -580
Dl -561 -541
Dl -560 -541
Dl -559 -535
Dl -557 -527
Dl -555 -518
Dl -549 -504
Dl -535 -479
Dl -517 -458
Dl -495 -442
Dl -470 -430
Dl -444 -423
Dl -416 -421
DP 0 0 0 0 176 1 20
Dl 428 -421
Dl 456 -425
Dl 482 -435
Dl 506 -450
Dl 526 -469
Dl 543 -492
Dl 555 -518
Dl 557 -527
Dl 559 -535
Dl 559 -537
Dl 561 -542
Dl 561 -542
Dl 561 -581
Dl 560 -585
Dl 557 -595
Dl 552 -611
Dl 540 -636
Dl 523 -658
Dl 501 -676
Dl 476 -690
Dl 449 -699
Dl 436 -702
Dl 445 -704
Dl 446 -704
Dl 469 -710
Dl 491 -720
Dl 500 -726
Dl 514 -738
Dl 527 -751
Dl 538 -765
Dl 545 -777
Dl 553 -795
Dl 558 -812
Dl 560 -819
Dl 561 -823
Dl 562 -821
Dl 564 -812
Dl 570 -794
Dl 582 -768
Dl 601 -745
Dl 622 -727
Dl 648 -712
Dl 677 -704
Dl 687 -702
Dl 673 -699
Dl 660 -696
Dl 633 -684
Dl 609 -667
Dl 589 -645
Dl 583 -637
Dl 576 -624
Dl 570 -609
Dl 566 -599
Dl 564 -588
Dl 564 -588
Dl 562 -582
Dl 561 -581
Dl 561 -542
Dl 562 -541
Dl 564 -534
Dl 566 -524
Dl 574 -503
Dl 585 -483
Dl 593 -472
Dl 614 -451
Dl 639 -436
Dl 667 -425
Dl 680 -423
Dl 699 -421
Dl 719 -422
Dl 736 -425
Dl 738 -425
Dl 766 -437
Dl 791 -453
Dl 812 -474
Dl 827 -498
Dl 838 -527
Dl 841 -539
Dl 842 -559
Dl 841 -579
Dl 838 -596
Dl 833 -611
Dl 823 -631
Dl 812 -648
Dl 799 -662
Dl 782 -676
Dl 764 -687
Dl 757 -690
Dl 744 -695
Dl 731 -699
Dl 721 -701
Dl 720 -701
Dl 723 -702
Dl 731 -705
Dl 748 -710
Dl 766 -717
Dl 781 -726
Dl 784 -728
Dl 803 -745
Dl 819 -765
Dl 831 -786
Dl 835 -796
Dl 841 -824
Dl 842 -853
Dl 837 -881
Dl 835 -887
Dl 823 -913
Dl 806 -936
Dl 784 -955
Dl 759 -970
Dl 732 -980
Dl 728 -980
Dl 708 -982
Dl 688 -982
Dl 669 -979
Dl 665 -978
Dl 637 -967
Dl 612 -951
Dl 592 -930
Dl 576 -904
Dl 572 -896
Dl 567 -883
Dl 564 -871
Dl 563 -862
Dl 563 -861
Dl 562 -859
Dl 560 -863
Dl 558 -871
Dl 553 -891
Dl 541 -915
Dl 524 -937
Dl 503 -956
Dl 479 -970
Dl 478 -970
Dl 452 -979
Dl 424 -982
Dl 396 -980
Dl 369 -973
Dl 354 -966
Dl 330 -949
Dl 310 -928
Dl 294 -904
Dl 285 -876
Dl 283 -870
Dl 280 -848
Dl 281 -826
Dl 287 -800
Dl 299 -773
Dl 315 -749
Dl 337 -730
Dl 362 -715
Dl 391 -705
Dl 397 -703
Dl 402 -701
Dl 402 -701
Dl 393 -700
Dl 377 -695
Dl 360 -688
Dl 344 -678
Dl 328 -666
Dl 308 -645
Dl 293 -619
Dl 291 -615
Dl 283 -588
Dl 280 -559
Dl 284 -530
Dl 293 -503
Dl 299 -490
Dl 308 -477
Dl 320 -464
Dl 321 -463
Dl 344 -444
Dl 369 -431
Dl 397 -423
Dl 400 -422
Dl 428 -421
$EndMODULE  LOGO
$MODULE 
Po 45400 18700 2700 0 4E8EE40A 4E8EE3DB ~~
Li 
Sc 4E8EE3DB
AR 
Op 0 0 0
T0 0 -1162 100 100 2700 20 M I 20 N "LOGO2"
T1 0 1162 100 100 2700 20 M I 20 N "LOGO"
DP 0 0 0 0 277 1 20
Dl -664 984
Dl -652 978
Dl -627 962
Dl -590 938
Dl -547 909
Dl -503 879
Dl -468 855
Dl -443 839
Dl -432 834
Dl -427 836
Dl -406 846
Dl -376 861
Dl -359 870
Dl -331 882
Dl -318 884
Dl -315 881
Dl -305 860
Dl -290 824
Dl -269 776
Dl -245 721
Dl -220 661
Dl -194 600
Dl -170 541
Dl -149 489
Dl -132 446
Dl -120 417
Dl -116 404
Dl -117 401
Dl -131 388
Dl -155 370
Dl -207 328
Dl -258 264
Dl -289 191
Dl -300 111
Dl -291 36
Dl -261 -36
Dl -211 -100
Dl -151 -148
Dl -80 -179
Dl 0 -188
Dl 76 -180
Dl 149 -151
Dl 214 -102
Dl 241 -70
Dl 279 -5
Dl 300 65
Dl 303 83
Dl 299 160
Dl 277 233
Dl 236 299
Dl 180 353
Dl 173 359
Dl 146 378
Dl 129 392
Dl 115 403
Dl 213 639
Dl 229 676
Dl 256 741
Dl 279 796
Dl 298 840
Dl 311 870
Dl 317 882
Dl 318 882
Dl 326 884
Dl 344 877
Dl 377 861
Dl 399 850
Dl 424 838
Dl 435 834
Dl 445 839
Dl 469 854
Dl 504 878
Dl 546 907
Dl 586 934
Dl 623 958
Dl 650 975
Dl 663 982
Dl 665 982
Dl 677 976
Dl 698 958
Dl 730 928
Dl 776 883
Dl 783 876
Dl 820 838
Dl 850 806
Dl 871 784
Dl 878 773
Dl 878 773
Dl 871 760
Dl 854 734
Dl 830 696
Dl 800 652
Dl 722 539
Dl 765 432
Dl 778 399
Dl 795 359
Dl 807 331
Dl 813 318
Dl 825 314
Dl 854 307
Dl 897 298
Dl 948 289
Dl 996 280
Dl 1039 272
Dl 1071 266
Dl 1085 263
Dl 1089 261
Dl 1091 254
Dl 1093 239
Dl 1094 213
Dl 1095 171
Dl 1095 111
Dl 1095 104
Dl 1094 46
Dl 1093 1
Dl 1092 -29
Dl 1090 -41
Dl 1090 -41
Dl 1076 -44
Dl 1045 -51
Dl 1002 -59
Dl 950 -69
Dl 946 -70
Dl 895 -80
Dl 851 -89
Dl 821 -96
Dl 808 -100
Dl 805 -104
Dl 795 -124
Dl 780 -156
Dl 763 -195
Dl 746 -236
Dl 731 -272
Dl 721 -300
Dl 718 -312
Dl 719 -312
Dl 726 -325
Dl 744 -352
Dl 769 -389
Dl 800 -433
Dl 802 -436
Dl 832 -480
Dl 856 -517
Dl 872 -544
Dl 878 -556
Dl 878 -556
Dl 868 -569
Dl 846 -594
Dl 814 -628
Dl 775 -666
Dl 763 -678
Dl 721 -720
Dl 691 -747
Dl 673 -762
Dl 664 -765
Dl 663 -765
Dl 650 -757
Dl 623 -739
Dl 585 -713
Dl 541 -683
Dl 538 -681
Dl 494 -651
Dl 457 -626
Dl 431 -609
Dl 420 -602
Dl 418 -602
Dl 400 -608
Dl 369 -619
Dl 331 -633
Dl 290 -650
Dl 254 -665
Dl 226 -678
Dl 213 -685
Dl 213 -686
Dl 208 -701
Dl 200 -734
Dl 191 -779
Dl 181 -833
Dl 179 -842
Dl 169 -894
Dl 161 -937
Dl 155 -967
Dl 152 -979
Dl 144 -981
Dl 119 -983
Dl 80 -984
Dl 33 -984
Dl -16 -984
Dl -65 -983
Dl -106 -981
Dl -136 -979
Dl -148 -977
Dl -148 -976
Dl -153 -960
Dl -160 -927
Dl -169 -882
Dl -180 -828
Dl -182 -818
Dl -191 -766
Dl -200 -724
Dl -206 -694
Dl -210 -683
Dl -214 -680
Dl -236 -671
Dl -271 -656
Dl -314 -639
Dl -414 -598
Dl -537 -683
Dl -549 -690
Dl -593 -720
Dl -629 -745
Dl -654 -761
Dl -665 -767
Dl -666 -766
Dl -678 -756
Dl -702 -733
Dl -736 -700
Dl -774 -662
Dl -803 -633
Dl -837 -599
Dl -858 -576
Dl -870 -561
Dl -874 -552
Dl -873 -546
Dl -865 -533
Dl -847 -506
Dl -822 -469
Dl -792 -425
Dl -767 -389
Dl -741 -348
Dl -723 -318
Dl -717 -304
Dl -719 -298
Dl -727 -274
Dl -742 -237
Dl -760 -194
Dl -803 -97
Dl -867 -84
Dl -906 -77
Dl -960 -67
Dl -1011 -57
Dl -1092 -41
Dl -1095 255
Dl -1083 261
Dl -1071 264
Dl -1041 271
Dl -998 279
Dl -948 289
Dl -905 297
Dl -861 305
Dl -830 311
Dl -816 314
Dl -813 318
Dl -802 339
Dl -787 373
Dl -770 413
Dl -752 454
Dl -737 493
Dl -726 522
Dl -722 537
Dl -728 548
Dl -745 574
Dl -769 610
Dl -798 653
Dl -827 696
Dl -852 733
Dl -869 759
Dl -877 771
Dl -873 780
Dl -856 800
Dl -823 834
Dl -775 882
Dl -767 889
Dl -729 926
Dl -696 956
Dl -674 976
Dl -664 984
$EndMODULE  
$MODULE SIL-8
Po 44300 23600 2700 15 4E8BFEAA 4E8BFE3E ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE3E
AR /4E8BF887
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N I 21 N "P1"
T1 2000 -1000 600 400 2700 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/LED0"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LED1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/LED2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/LED3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LED4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/LED5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LED6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LED7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 43300 23600 2700 15 4E8BFEAC 4E8BFE40 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE40
AR /4E8BF8E8
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N I 21 N "P2"
T1 2000 -1000 600 400 2700 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 49800 20100 1800 15 4E8BFE89 4E8BFE42 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE42
AR /4E8BF96D
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N I 21 N "P3"
T1 2000 -1000 600 400 1800 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/MOSI/SDI"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CS"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/ENABLE"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDPWR"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 49800 27100 1800 15 4E8BFEB2 4E8BFE44 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E8BFE44
AR /4E8BF977
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N I 21 N "P4"
T1 2000 -1000 600 400 1800 100 N I 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SDO"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CS"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/ENABLE"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/V+_LED"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDPWR"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE -R0805
Po 55800 25900 1800 15 4E8ED9A1 4E8BFE47 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4E8BFE47
AR /4E8BF5CC
Op 0 0 0
At SMD 
T0 -1400 0 600 600 1800 120 N V 21 N "R1"
T1 1250 750 500 500 1800 35 N I 21 N "180"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000008"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000014"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -C1206
Po 55800 27300 0 15 4E8ED9AA 4E8C0991 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4E8C0991
AR /4E8BFEF3
Op 0 0 0
At SMD 
T0 1600 0 600 600 0 120 N V 21 N "C1"
T1 1000 750 600 600 0 120 N I 21 N "10µF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C0805
Po 55800 28400 0 15 4E8ED99D 4E8C0BD3 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4E8C0BD3
AR /4E8BF590
Op 0 0 0
At SMD 
T0 1400 0 600 600 0 120 N V 21 N "C2"
T1 1000 750 500 500 0 35 N I 21 N "100nF"
DS -429 285 -134 285 26 21
DS -134 285 -134 -285 26 21
DS -429 -285 -134 -285 26 21
DS -429 285 -429 -285 26 21
DS 140 285 435 285 26 21
DS 435 285 435 -285 26 21
DS 140 -285 435 -285 26 21
DS 140 285 140 -285 26 21
DS -39 157 39 157 26 21
DS 39 157 39 -157 26 21
DS -39 -157 39 -157 26 21
DS -39 157 -39 -157 26 21
DS -776 -387 776 -387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
DS -150 -259 150 -259 40 21
DS -140 259 150 259 40 21
DS 776 -387 776 387 20 21
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE MADW__SMD-solder-bridge
Po 55900 21400 0 0 4E8C12D8 4E8D4D1F ~~
Li MADW__SMD-solder-bridge
Sc 4E8D4D1F
AR /4E8C10AE
Op 0 0 0
T0 1300 0 600 600 0 120 M I 20 N "P5"
T1 600 -1100 600 600 0 120 M I 20 N "CONN_2"
DS 700 400 -650 400 80 20
DS -650 400 -700 400 80 20
DS -700 400 -700 -400 80 20
DS -700 -400 700 -400 80 20
DS 700 -400 700 400 80 20
$PAD
Sh "1" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GNDPWR"
Po -275 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "GND"
Po 275 0
$EndPAD
$EndMODULE  MADW__SMD-solder-bridge
$MODULE RV2
Po 56700 23600 900 15 4E8ED8F5 4E8ED7ED ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4E8ED7ED
AR /4E8BF5E3
Op A A 0
T0 0 -2000 550 500 900 80 N I 21 N "RV1"
T1 -100 2050 550 500 900 80 N I 21 N "1k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000008"
Po 1000 500
$EndPAD
$EndMODULE  RV2
$MODULE DIP-16__300_ELL
Po 50600 23600 1800 15 4E8ED8ED 4E8ED866 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 4E8ED866
AR /4E8BF562
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N I 21 N "IC1"
T1 500 500 600 450 1800 113 N I 21 N "MBI5168"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDPWR"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/MOSI/SDI"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CS"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/LED0"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LED1"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/LED2"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/LED3"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LED4"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/LED5"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LED6"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LED7"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/ENABLE"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/SDO"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000014"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -3500 -1500
$EndPAD
$EndMODULE  DIP-16__300_ELL
$DRAWSEGMENT
Po 0 58500 29800 41700 29800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41700 17400 58500 17400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 29800 58500 17400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "!OE"
Po 49300 28550 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED"
Po 44300 28600 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED"
Po 44200 18400 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 42100 27200 42300 27600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42500 27200 42100 27200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42300 27600 42500 27200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42500 20000 42300 19600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42100 20000 42500 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42300 19600 42100 20000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42300 27600 42300 25400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42300 19600 42300 21600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "MBI5168"
nl "DIP"
nl "breakout"
nl "V0.1"
Po 57700 19600 550 550 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2011 - blog.spitzenpfeil.org"
Po 42400 23600 550 550 120 2700
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 41700 17400 41700 29800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 46300 18500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V+"
Po 47300 18300 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "!OE"
Po 49300 18350 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 50300 18200 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 52300 18500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDI"
Po 51300 18350 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 53300 18150 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 53300 28350 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SDO"
Po 51300 28700 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 52300 28700 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 50300 28400 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V+"
Po 47300 28500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 46300 28700 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 45300 24100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 45300 25100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 45300 27200 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 45300 26100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 45300 22100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 45300 23100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 45300 21100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 45300 20100 500 500 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V+ LED"
Po 42200 23500 600 600 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 50300 20100 50300 20700 80 -1
De 15 0 1 0 400000
Po 0 51100 21500 51100 22100 80 -1
De 15 0 1 0 800000
Po 0 50300 20700 51100 21500 80 -1
De 15 0 1 0 0
Po 0 51100 22100 51100 22200 80 -1
De 15 0 1 0 400000
Po 0 51600 25800 50300 27100 80 -1
De 15 0 1 0 800000
Po 0 51600 22700 51600 25800 80 -1
De 15 0 1 0 0
Po 0 51100 22200 51600 22700 80 -1
De 15 0 1 0 0
Po 0 50600 22600 50600 24600 80 -1
De 15 0 2 0 0
Po 0 49300 20200 50600 21500 80 -1
De 15 0 2 0 0
Po 0 50600 21500 50600 22600 80 -1
De 15 0 2 0 0
Po 0 49300 20100 49300 20200 80 -1
De 15 0 2 0 400000
Po 0 50600 24600 51100 25100 80 -1
De 15 0 2 0 800000
Po 0 51100 25100 51100 25100 80 -1
De 15 0 2 0 C00000
Po 0 51100 25100 51100 25300 80 -1
De 15 0 2 0 400000
Po 0 51100 25300 49300 27100 80 -1
De 15 0 2 0 800000
Po 0 50100 22100 48700 20700 200 -1
De 15 0 3 0 400000
Po 0 44900 20700 44300 20100 200 -1
De 15 0 3 0 800000
Po 0 48700 20700 44900 20700 200 -1
De 15 0 3 0 0
Po 0 49100 22100 48000 21000 200 -1
De 15 0 4 0 400000
Po 0 44200 21000 44300 21100 200 -1
De 15 0 4 0 800000
Po 0 48000 21000 44200 21000 200 -1
De 15 0 4 0 0
Po 0 48100 22100 47300 21300 200 -1
De 15 0 5 0 400000
Po 0 45100 21300 44300 22100 200 -1
De 15 0 5 0 800000
Po 0 47300 21300 45100 21300 200 -1
De 15 0 5 0 0
Po 0 47100 22100 45300 22100 200 -1
De 15 0 6 0 400000
Po 0 45300 22100 44300 23100 200 -1
De 15 0 6 0 800000
Po 0 47100 25100 45300 25100 200 -1
De 15 0 7 0 400000
Po 0 45300 25100 44300 24100 200 -1
De 15 0 7 0 800000
Po 0 48100 25100 47300 25900 200 -1
De 15 0 8 0 400000
Po 0 45100 25900 44300 25100 200 -1
De 15 0 8 0 800000
Po 0 47300 25900 45100 25900 200 -1
De 15 0 8 0 0
Po 0 49100 25100 48000 26200 200 -1
De 15 0 9 0 400000
Po 0 44200 26200 44300 26100 200 -1
De 15 0 9 0 800000
Po 0 48000 26200 44200 26200 200 -1
De 15 0 9 0 0
Po 0 50100 25100 48700 26500 200 -1
De 15 0 10 0 400000
Po 0 44900 26500 44300 27100 200 -1
De 15 0 10 0 800000
Po 0 48700 26500 44900 26500 200 -1
De 15 0 10 0 0
Po 0 53100 22100 53100 21900 80 -1
De 15 0 11 0 400000
Po 0 53100 21900 51300 20100 80 -1
De 15 0 11 0 800000
Po 0 52100 22100 52100 21900 80 -1
De 15 0 12 0 400000
Po 0 51800 19600 52300 20100 80 -1
De 15 0 12 0 800000
Po 0 51000 19600 51800 19600 80 -1
De 15 0 12 0 0
Po 0 50800 19800 51000 19600 80 -1
De 15 0 12 0 0
Po 0 50800 20600 50800 19800 80 -1
De 15 0 12 0 0
Po 0 52100 21900 50800 20600 80 -1
De 15 0 12 0 0
Po 0 52600 26200 52600 22600 80 -1
De 15 0 12 0 0
Po 0 52300 26500 52600 26200 80 -1
De 15 0 12 0 0
Po 0 52300 27100 52300 26500 80 -1
De 15 0 12 0 400000
Po 0 52600 22600 52100 22100 80 -1
De 15 0 12 0 800000
Po 0 52100 25100 52100 26300 80 -1
De 15 0 13 0 400000
Po 0 52100 26300 51300 27100 80 -1
De 15 0 13 0 800000
Po 0 43300 21100 43300 20100 800 -1
De 15 0 14 0 C00000
Po 0 43300 22100 43300 21100 800 -1
De 15 0 14 0 C00000
Po 0 43300 23100 43300 22100 800 -1
De 15 0 14 0 C00000
Po 0 43300 24100 43300 23100 800 -1
De 15 0 14 0 C00000
Po 0 43300 25100 43300 24100 800 -1
De 15 0 14 0 C00000
Po 0 43300 26100 43300 25100 800 -1
De 15 0 14 0 C00000
Po 0 43300 27100 43300 26100 800 -1
De 15 0 14 0 C00000
Po 0 47300 27100 47300 28200 800 -1
De 15 0 14 0 400000
Po 0 43300 28200 43300 27100 800 -1
De 15 0 14 0 800000
Po 0 47300 28200 43300 28200 800 -1
De 15 0 14 0 0
Po 0 47300 20100 47300 19000 800 -1
De 15 0 14 0 400000
Po 0 47300 19000 43300 19000 800 -1
De 15 0 14 0 0
Po 0 43300 19000 43300 20100 800 -1
De 15 0 14 0 800000
Po 0 56200 23600 56200 21425 200 -1
De 0 0 15 0 400000
Po 0 56200 21425 56175 21400 200 -1
De 0 0 15 0 800000
Po 0 56200 23600 57200 24600 200 -1
De 0 0 15 0 C00000
Po 0 56351 27300 56351 27249 200 -1
De 15 0 15 0 400000
Po 0 57200 26400 57200 24600 200 -1
De 15 0 15 0 800000
Po 0 56351 27249 57200 26400 200 -1
De 15 0 15 0 0
Po 0 56174 28400 56174 27477 200 -1
De 15 0 15 0 400000
Po 0 56174 27477 56351 27300 200 -1
De 15 0 15 0 800000
Po 0 55625 21400 56175 21400 200 -1
De 0 0 15 0 C00000
Po 0 55625 21400 54100 21400 200 -1
De 0 0 16 0 400000
Po 0 54100 21400 54100 22100 200 -1
De 0 0 16 0 800000
Po 0 46300 23600 54100 23600 800 -1
De 0 0 16 0 0
Po 0 54100 23600 54100 22100 600 -1
De 0 0 16 0 800000
Po 0 46300 20100 46300 23600 800 -1
De 0 0 16 0 400000
Po 0 46300 23600 46300 27100 800 -1
De 0 0 16 0 800000
Po 0 57100 23500 57100 22700 80 -1
De 15 0 17 0 0
Po 0 56174 24426 57100 23500 80 -1
De 15 0 17 0 0
Po 0 56174 25900 56174 24426 80 -1
De 15 0 17 0 400000
Po 0 57100 22700 57200 22600 80 -1
De 15 0 17 0 800000
Po 0 55426 25900 55426 26326 80 -1
De 15 0 18 0 400000
Po 0 57000 23900 56400 24500 80 -1
De 15 0 18 0 0
Po 0 54700 29000 55700 29000 80 -1
De 15 0 18 0 0
Po 0 54000 28300 54700 29000 80 -1
De 15 0 18 0 0
Po 0 53100 26300 53100 25100 80 -1
De 15 0 18 0 800000
Po 0 52800 27800 53300 28300 80 -1
De 15 0 18 0 0
Po 0 52800 26600 52800 27800 80 -1
De 15 0 18 0 0
Po 0 53100 26300 52800 26600 80 -1
De 15 0 18 0 0
Po 0 53300 28300 54000 28300 80 -1
De 15 0 18 0 0
Po 0 57900 24300 57500 23900 80 -1
De 15 0 18 0 0
Po 0 57900 28600 57900 24300 80 -1
De 15 0 18 0 0
Po 0 57500 29000 57900 28600 80 -1
De 15 0 18 0 0
Po 0 55700 29000 57500 29000 80 -1
De 15 0 18 0 0
Po 0 57500 23900 57000 23900 80 -1
De 15 0 18 0 0
Po 0 56400 24800 56400 24500 80 -1
De 15 0 18 0 0
Po 0 56800 25200 56400 24800 80 -1
De 15 0 18 0 0
Po 0 56800 26300 56800 25200 80 -1
De 15 0 18 0 0
Po 0 56600 26500 56800 26300 80 -1
De 15 0 18 0 0
Po 0 55600 26500 56600 26500 80 -1
De 15 0 18 0 0
Po 0 55426 26326 55600 26500 80 -1
De 15 0 18 0 0
Po 0 53300 20100 53800 20100 200 -1
De 15 0 19 0 400000
Po 0 54900 24300 54100 25100 200 -1
De 15 0 19 0 800000
Po 0 54900 21200 54900 24300 200 -1
De 15 0 19 0 0
Po 0 53800 20100 54900 21200 200 -1
De 15 0 19 0 0
Po 0 55249 27300 55249 28223 200 -1
De 15 0 19 0 400000
Po 0 55249 28223 55426 28400 200 -1
De 15 0 19 0 800000
Po 0 53300 27100 55049 27100 200 -1
De 15 0 19 0 400000
Po 0 55049 27100 55249 27300 200 -1
De 15 0 19 0 800000
Po 0 53300 27100 53300 26800 200 -1
De 15 0 19 0 400000
Po 0 54100 26000 54100 25100 200 -1
De 15 0 19 0 800000
Po 0 53300 26800 54100 26000 200 -1
De 15 0 19 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E8EE26F 16 "GNDPWR"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 80
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 58300 29600 0
ZCorner 58300 17600 0
ZCorner 41900 17600 0
ZCorner 41900 29600 1
$POLYSCORNERS
58260 29560 0 0
57640 29560 0 0
57640 24557 0 0
57640 22557 0 0
57623 22472 0 0
57590 22393 0 0
57543 22321 0 0
57482 22259 0 0
57410 22211 0 0
57331 22178 0 0
57246 22160 0 0
57160 22160 0 0
57075 22176 0 0
56995 22208 0 0
56923 22255 0 0
56861 22316 0 0
56813 22387 0 0
56779 22466 0 0
56761 22551 0 0
56759 22637 0 0
56775 22722 0 0
56807 22802 0 0
56853 22874 0 0
56913 22937 0 0
56984 22986 0 0
57063 23020 0 0
57148 23039 0 0
57234 23041 0 0
57319 23026 0 0
57399 22995 0 0
57472 22948 0 0
57535 22889 0 0
57584 22818 0 0
57619 22740 0 0
57639 22656 0 0
57640 22557 0 0
57640 24557 0 0
57623 24472 0 0
57590 24393 0 0
57543 24321 0 0
57482 24259 0 0
57410 24211 0 0
57331 24178 0 0
57246 24160 0 0
57160 24160 0 0
57109 24169 0 0
56630 23690 0 0
56639 23656 0 0
56640 23557 0 0
56623 23472 0 0
56590 23393 0 0
56543 23321 0 0
56482 23259 0 0
56440 23231 0 0
56440 21723 0 0
56441 21723 0 0
56464 21708 0 0
56483 21689 0 0
56498 21666 0 0
56509 21641 0 0
56514 21614 0 0
56514 21587 0 0
56514 21186 0 0
56509 21159 0 0
56498 21134 0 0
56483 21111 0 0
56464 21092 0 0
56441 21077 0 0
56416 21066 0 0
56389 21061 0 0
56362 21061 0 0
56020 21061 0 0
56011 21047 0 0
55978 21013 0 0
55939 20987 0 0
55895 20969 0 0
55849 20960 0 0
55745 20960 0 0
55685 21020 0 0
55685 21160 0 0
55625 21160 0 0
55578 21165 0 0
55565 21168 0 0
55565 21020 0 0
55505 20960 0 0
55401 20960 0 0
55355 20969 0 0
55311 20987 0 0
55272 21013 0 0
55239 21047 0 0
55213 21086 0 0
55194 21129 0 0
55185 21175 0 0
55185 21222 0 0
55185 21280 0 0
55245 21340 0 0
55393 21340 0 0
55390 21352 0 0
55385 21398 0 0
55389 21445 0 0
55393 21460 0 0
55245 21460 0 0
55185 21520 0 0
55185 21578 0 0
55185 21625 0 0
55194 21671 0 0
55213 21714 0 0
55239 21753 0 0
55272 21787 0 0
55311 21813 0 0
55355 21831 0 0
55401 21840 0 0
55505 21840 0 0
55565 21780 0 0
55565 21631 0 0
55575 21635 0 0
55622 21640 0 0
55625 21640 0 0
55685 21640 0 0
55685 21780 0 0
55745 21840 0 0
55849 21840 0 0
55895 21831 0 0
55939 21813 0 0
55960 21799 0 0
55960 23230 0 0
55923 23255 0 0
55861 23316 0 0
55813 23387 0 0
55779 23466 0 0
55761 23551 0 0
55759 23637 0 0
55775 23722 0 0
55807 23802 0 0
55853 23874 0 0
55913 23937 0 0
55984 23986 0 0
56063 24020 0 0
56148 24039 0 0
56234 24041 0 0
56290 24030 0 0
56769 24509 0 0
56761 24551 0 0
56759 24637 0 0
56775 24722 0 0
56807 24802 0 0
56853 24874 0 0
56913 24937 0 0
56984 24986 0 0
57063 25020 0 0
57148 25039 0 0
57234 25041 0 0
57319 25026 0 0
57399 24995 0 0
57472 24948 0 0
57535 24889 0 0
57584 24818 0 0
57619 24740 0 0
57639 24656 0 0
57640 24557 0 0
57640 29560 0 0
54650 29560 0 0
54650 22575 0 0
54650 22528 0 0
54650 22220 0 0
54650 21980 0 0
54650 21672 0 0
54650 21625 0 0
54641 21579 0 0
54622 21536 0 0
54596 21497 0 0
54563 21463 0 0
54524 21437 0 0
54480 21419 0 0
54434 21410 0 0
54220 21410 0 0
54160 21470 0 0
54160 22040 0 0
54590 22040 0 0
54650 21980 0 0
54650 22220 0 0
54590 22160 0 0
54160 22160 0 0
54160 22730 0 0
54220 22790 0 0
54434 22790 0 0
54480 22781 0 0
54524 22763 0 0
54563 22737 0 0
54596 22703 0 0
54622 22664 0 0
54641 22621 0 0
54650 22575 0 0
54650 29560 0 0
54549 29560 0 0
54549 25204 0 0
54548 24914 0 0
54531 24828 0 0
54497 24747 0 0
54449 24673 0 0
54387 24611 0 0
54314 24562 0 0
54233 24528 0 0
54147 24510 0 0
54059 24510 0 0
54040 24513 0 0
54040 22730 0 0
54040 22160 0 0
54040 22040 0 0
54040 21470 0 0
53980 21410 0 0
53766 21410 0 0
53720 21419 0 0
53714 21421 0 0
53714 20389 0 0
53714 20362 0 0
53714 19811 0 0
53709 19784 0 0
53698 19759 0 0
53683 19736 0 0
53664 19717 0 0
53641 19702 0 0
53616 19691 0 0
53589 19686 0 0
53562 19686 0 0
53011 19686 0 0
52984 19691 0 0
52959 19702 0 0
52936 19717 0 0
52917 19736 0 0
52902 19759 0 0
52891 19784 0 0
52886 19811 0 0
52886 19838 0 0
52886 20389 0 0
52891 20416 0 0
52902 20441 0 0
52917 20464 0 0
52936 20483 0 0
52959 20498 0 0
52984 20509 0 0
53011 20514 0 0
53038 20514 0 0
53589 20514 0 0
53616 20509 0 0
53641 20498 0 0
53664 20483 0 0
53683 20464 0 0
53698 20441 0 0
53709 20416 0 0
53714 20389 0 0
53714 21421 0 0
53676 21437 0 0
53637 21463 0 0
53604 21497 0 0
53578 21536 0 0
53559 21579 0 0
53550 21625 0 0
53550 21672 0 0
53550 21980 0 0
53610 22040 0 0
54040 22040 0 0
54040 22160 0 0
53610 22160 0 0
53550 22220 0 0
53550 22528 0 0
53550 22575 0 0
53559 22621 0 0
53578 22664 0 0
53604 22703 0 0
53637 22737 0 0
53676 22763 0 0
53720 22781 0 0
53766 22790 0 0
53980 22790 0 0
54040 22730 0 0
54040 24513 0 0
53973 24526 0 0
53891 24559 0 0
53818 24607 0 0
53755 24669 0 0
53705 24741 0 0
53671 24822 0 0
53653 24908 0 0
53651 24996 0 0
53652 25286 0 0
53669 25372 0 0
53703 25453 0 0
53751 25527 0 0
53813 25589 0 0
53886 25638 0 0
53967 25672 0 0
54053 25690 0 0
54141 25690 0 0
54227 25674 0 0
54309 25641 0 0
54382 25593 0 0
54445 25531 0 0
54495 25459 0 0
54529 25378 0 0
54547 25292 0 0
54549 25204 0 0
54549 29560 0 0
53714 29560 0 0
53714 27389 0 0
53714 27362 0 0
53714 26811 0 0
53709 26784 0 0
53698 26759 0 0
53683 26736 0 0
53664 26717 0 0
53641 26702 0 0
53616 26691 0 0
53589 26686 0 0
53562 26686 0 0
53549 26686 0 0
53549 25204 0 0
53549 22204 0 0
53548 21914 0 0
53531 21828 0 0
53497 21747 0 0
53449 21673 0 0
53387 21611 0 0
53314 21562 0 0
53233 21528 0 0
53147 21510 0 0
53059 21510 0 0
52973 21526 0 0
52891 21559 0 0
52818 21607 0 0
52755 21669 0 0
52715 21726 0 0
52715 20059 0 0
52699 19979 0 0
52668 19904 0 0
52623 19836 0 0
52566 19778 0 0
52498 19733 0 0
52423 19702 0 0
52343 19685 0 0
52262 19685 0 0
52182 19700 0 0
52107 19731 0 0
52038 19775 0 0
51980 19832 0 0
51934 19899 0 0
51902 19974 0 0
51886 20054 0 0
51884 20135 0 0
51899 20215 0 0
51929 20291 0 0
51973 20359 0 0
52030 20418 0 0
52097 20464 0 0
52171 20497 0 0
52251 20514 0 0
52332 20516 0 0
52412 20502 0 0
52488 20472 0 0
52557 20428 0 0
52616 20372 0 0
52663 20306 0 0
52696 20231 0 0
52714 20152 0 0
52715 20059 0 0
52715 21726 0 0
52705 21741 0 0
52671 21822 0 0
52653 21908 0 0
52651 21996 0 0
52652 22286 0 0
52669 22372 0 0
52703 22453 0 0
52751 22527 0 0
52813 22589 0 0
52886 22638 0 0
52967 22672 0 0
53053 22690 0 0
53141 22690 0 0
53227 22674 0 0
53309 22641 0 0
53382 22593 0 0
53445 22531 0 0
53495 22459 0 0
53529 22378 0 0
53547 22292 0 0
53549 22204 0 0
53549 25204 0 0
53548 24914 0 0
53531 24828 0 0
53497 24747 0 0
53449 24673 0 0
53387 24611 0 0
53314 24562 0 0
53233 24528 0 0
53147 24510 0 0
53059 24510 0 0
52973 24526 0 0
52891 24559 0 0
52818 24607 0 0
52755 24669 0 0
52705 24741 0 0
52671 24822 0 0
52653 24908 0 0
52651 24996 0 0
52652 25286 0 0
52669 25372 0 0
52703 25453 0 0
52751 25527 0 0
52813 25589 0 0
52886 25638 0 0
52967 25672 0 0
53053 25690 0 0
53141 25690 0 0
53227 25674 0 0
53309 25641 0 0
53382 25593 0 0
53445 25531 0 0
53495 25459 0 0
53529 25378 0 0
53547 25292 0 0
53549 25204 0 0
53549 26686 0 0
53011 26686 0 0
52984 26691 0 0
52959 26702 0 0
52936 26717 0 0
52917 26736 0 0
52902 26759 0 0
52891 26784 0 0
52886 26811 0 0
52886 26838 0 0
52886 27389 0 0
52891 27416 0 0
52902 27441 0 0
52917 27464 0 0
52936 27483 0 0
52959 27498 0 0
52984 27509 0 0
53011 27514 0 0
53038 27514 0 0
53589 27514 0 0
53616 27509 0 0
53641 27498 0 0
53664 27483 0 0
53683 27464 0 0
53698 27441 0 0
53709 27416 0 0
53714 27389 0 0
53714 29560 0 0
52715 29560 0 0
52715 27059 0 0
52699 26979 0 0
52668 26904 0 0
52623 26836 0 0
52566 26778 0 0
52549 26766 0 0
52549 25204 0 0
52549 22204 0 0
52548 21914 0 0
52531 21828 0 0
52497 21747 0 0
52449 21673 0 0
52387 21611 0 0
52314 21562 0 0
52233 21528 0 0
52147 21510 0 0
52059 21510 0 0
51973 21526 0 0
51891 21559 0 0
51818 21607 0 0
51755 21669 0 0
51715 21726 0 0
51715 20059 0 0
51699 19979 0 0
51668 19904 0 0
51623 19836 0 0
51566 19778 0 0
51498 19733 0 0
51423 19702 0 0
51343 19685 0 0
51262 19685 0 0
51182 19700 0 0
51107 19731 0 0
51038 19775 0 0
50980 19832 0 0
50934 19899 0 0
50902 19974 0 0
50886 20054 0 0
50884 20135 0 0
50899 20215 0 0
50929 20291 0 0
50973 20359 0 0
51030 20418 0 0
51097 20464 0 0
51171 20497 0 0
51251 20514 0 0
51332 20516 0 0
51412 20502 0 0
51488 20472 0 0
51557 20428 0 0
51616 20372 0 0
51663 20306 0 0
51696 20231 0 0
51714 20152 0 0
51715 20059 0 0
51715 21726 0 0
51705 21741 0 0
51671 21822 0 0
51653 21908 0 0
51651 21996 0 0
51652 22286 0 0
51669 22372 0 0
51703 22453 0 0
51751 22527 0 0
51813 22589 0 0
51886 22638 0 0
51967 22672 0 0
52053 22690 0 0
52141 22690 0 0
52227 22674 0 0
52309 22641 0 0
52382 22593 0 0
52445 22531 0 0
52495 22459 0 0
52529 22378 0 0
52547 22292 0 0
52549 22204 0 0
52549 25204 0 0
52548 24914 0 0
52531 24828 0 0
52497 24747 0 0
52449 24673 0 0
52387 24611 0 0
52314 24562 0 0
52233 24528 0 0
52147 24510 0 0
52059 24510 0 0
51973 24526 0 0
51891 24559 0 0
51818 24607 0 0
51755 24669 0 0
51705 24741 0 0
51671 24822 0 0
51653 24908 0 0
51651 24996 0 0
51652 25286 0 0
51669 25372 0 0
51703 25453 0 0
51751 25527 0 0
51813 25589 0 0
51886 25638 0 0
51967 25672 0 0
52053 25690 0 0
52141 25690 0 0
52227 25674 0 0
52309 25641 0 0
52382 25593 0 0
52445 25531 0 0
52495 25459 0 0
52529 25378 0 0
52547 25292 0 0
52549 25204 0 0
52549 26766 0 0
52498 26733 0 0
52423 26702 0 0
52343 26685 0 0
52262 26685 0 0
52182 26700 0 0
52107 26731 0 0
52038 26775 0 0
51980 26832 0 0
51934 26899 0 0
51902 26974 0 0
51886 27054 0 0
51884 27135 0 0
51899 27215 0 0
51929 27291 0 0
51973 27359 0 0
52030 27418 0 0
52097 27464 0 0
52171 27497 0 0
52251 27514 0 0
52332 27516 0 0
52412 27502 0 0
52488 27472 0 0
52557 27428 0 0
52616 27372 0 0
52663 27306 0 0
52696 27231 0 0
52714 27152 0 0
52715 27059 0 0
52715 29560 0 0
51715 29560 0 0
51715 27059 0 0
51699 26979 0 0
51668 26904 0 0
51623 26836 0 0
51566 26778 0 0
51549 26766 0 0
51549 25204 0 0
51549 22204 0 0
51548 21914 0 0
51531 21828 0 0
51497 21747 0 0
51449 21673 0 0
51387 21611 0 0
51314 21562 0 0
51233 21528 0 0
51147 21510 0 0
51059 21510 0 0
50973 21526 0 0
50891 21559 0 0
50818 21607 0 0
50755 21669 0 0
50715 21726 0 0
50715 20059 0 0
50699 19979 0 0
50668 19904 0 0
50623 19836 0 0
50566 19778 0 0
50498 19733 0 0
50423 19702 0 0
50343 19685 0 0
50262 19685 0 0
50182 19700 0 0
50107 19731 0 0
50038 19775 0 0
49980 19832 0 0
49934 19899 0 0
49902 19974 0 0
49886 20054 0 0
49884 20135 0 0
49899 20215 0 0
49929 20291 0 0
49973 20359 0 0
50030 20418 0 0
50097 20464 0 0
50171 20497 0 0
50251 20514 0 0
50332 20516 0 0
50412 20502 0 0
50488 20472 0 0
50557 20428 0 0
50616 20372 0 0
50663 20306 0 0
50696 20231 0 0
50714 20152 0 0
50715 20059 0 0
50715 21726 0 0
50705 21741 0 0
50671 21822 0 0
50653 21908 0 0
50651 21996 0 0
50652 22286 0 0
50669 22372 0 0
50703 22453 0 0
50751 22527 0 0
50813 22589 0 0
50886 22638 0 0
50967 22672 0 0
51053 22690 0 0
51141 22690 0 0
51227 22674 0 0
51309 22641 0 0
51382 22593 0 0
51445 22531 0 0
51495 22459 0 0
51529 22378 0 0
51547 22292 0 0
51549 22204 0 0
51549 25204 0 0
51548 24914 0 0
51531 24828 0 0
51497 24747 0 0
51449 24673 0 0
51387 24611 0 0
51314 24562 0 0
51233 24528 0 0
51147 24510 0 0
51059 24510 0 0
50973 24526 0 0
50891 24559 0 0
50818 24607 0 0
50755 24669 0 0
50705 24741 0 0
50671 24822 0 0
50653 24908 0 0
50651 24996 0 0
50652 25286 0 0
50669 25372 0 0
50703 25453 0 0
50751 25527 0 0
50813 25589 0 0
50886 25638 0 0
50967 25672 0 0
51053 25690 0 0
51141 25690 0 0
51227 25674 0 0
51309 25641 0 0
51382 25593 0 0
51445 25531 0 0
51495 25459 0 0
51529 25378 0 0
51547 25292 0 0
51549 25204 0 0
51549 26766 0 0
51498 26733 0 0
51423 26702 0 0
51343 26685 0 0
51262 26685 0 0
51182 26700 0 0
51107 26731 0 0
51038 26775 0 0
50980 26832 0 0
50934 26899 0 0
50902 26974 0 0
50886 27054 0 0
50884 27135 0 0
50899 27215 0 0
50929 27291 0 0
50973 27359 0 0
51030 27418 0 0
51097 27464 0 0
51171 27497 0 0
51251 27514 0 0
51332 27516 0 0
51412 27502 0 0
51488 27472 0 0
51557 27428 0 0
51616 27372 0 0
51663 27306 0 0
51696 27231 0 0
51714 27152 0 0
51715 27059 0 0
51715 29560 0 0
50715 29560 0 0
50715 27059 0 0
50699 26979 0 0
50668 26904 0 0
50623 26836 0 0
50566 26778 0 0
50549 26766 0 0
50549 25204 0 0
50549 22204 0 0
50548 21914 0 0
50531 21828 0 0
50497 21747 0 0
50449 21673 0 0
50387 21611 0 0
50314 21562 0 0
50233 21528 0 0
50147 21510 0 0
50059 21510 0 0
49973 21526 0 0
49891 21559 0 0
49818 21607 0 0
49755 21669 0 0
49715 21726 0 0
49715 20059 0 0
49699 19979 0 0
49668 19904 0 0
49623 19836 0 0
49566 19778 0 0
49498 19733 0 0
49423 19702 0 0
49343 19685 0 0
49262 19685 0 0
49182 19700 0 0
49107 19731 0 0
49038 19775 0 0
48980 19832 0 0
48934 19899 0 0
48902 19974 0 0
48886 20054 0 0
48884 20135 0 0
48899 20215 0 0
48929 20291 0 0
48973 20359 0 0
49030 20418 0 0
49097 20464 0 0
49171 20497 0 0
49251 20514 0 0
49332 20516 0 0
49412 20502 0 0
49488 20472 0 0
49557 20428 0 0
49616 20372 0 0
49663 20306 0 0
49696 20231 0 0
49714 20152 0 0
49715 20059 0 0
49715 21726 0 0
49705 21741 0 0
49671 21822 0 0
49653 21908 0 0
49651 21996 0 0
49652 22286 0 0
49669 22372 0 0
49703 22453 0 0
49751 22527 0 0
49813 22589 0 0
49886 22638 0 0
49967 22672 0 0
50053 22690 0 0
50141 22690 0 0
50227 22674 0 0
50309 22641 0 0
50382 22593 0 0
50445 22531 0 0
50495 22459 0 0
50529 22378 0 0
50547 22292 0 0
50549 22204 0 0
50549 25204 0 0
50548 24914 0 0
50531 24828 0 0
50497 24747 0 0
50449 24673 0 0
50387 24611 0 0
50314 24562 0 0
50233 24528 0 0
50147 24510 0 0
50059 24510 0 0
49973 24526 0 0
49891 24559 0 0
49818 24607 0 0
49755 24669 0 0
49705 24741 0 0
49671 24822 0 0
49653 24908 0 0
49651 24996 0 0
49652 25286 0 0
49669 25372 0 0
49703 25453 0 0
49751 25527 0 0
49813 25589 0 0
49886 25638 0 0
49967 25672 0 0
50053 25690 0 0
50141 25690 0 0
50227 25674 0 0
50309 25641 0 0
50382 25593 0 0
50445 25531 0 0
50495 25459 0 0
50529 25378 0 0
50547 25292 0 0
50549 25204 0 0
50549 26766 0 0
50498 26733 0 0
50423 26702 0 0
50343 26685 0 0
50262 26685 0 0
50182 26700 0 0
50107 26731 0 0
50038 26775 0 0
49980 26832 0 0
49934 26899 0 0
49902 26974 0 0
49886 27054 0 0
49884 27135 0 0
49899 27215 0 0
49929 27291 0 0
49973 27359 0 0
50030 27418 0 0
50097 27464 0 0
50171 27497 0 0
50251 27514 0 0
50332 27516 0 0
50412 27502 0 0
50488 27472 0 0
50557 27428 0 0
50616 27372 0 0
50663 27306 0 0
50696 27231 0 0
50714 27152 0 0
50715 27059 0 0
50715 29560 0 0
49715 29560 0 0
49715 27059 0 0
49699 26979 0 0
49668 26904 0 0
49623 26836 0 0
49566 26778 0 0
49549 26766 0 0
49549 25204 0 0
49549 22204 0 0
49548 21914 0 0
49531 21828 0 0
49497 21747 0 0
49449 21673 0 0
49387 21611 0 0
49314 21562 0 0
49233 21528 0 0
49147 21510 0 0
49059 21510 0 0
48973 21526 0 0
48891 21559 0 0
48818 21607 0 0
48755 21669 0 0
48715 21726 0 0
48715 20059 0 0
48699 19979 0 0
48668 19904 0 0
48623 19836 0 0
48566 19778 0 0
48498 19733 0 0
48423 19702 0 0
48343 19685 0 0
48262 19685 0 0
48182 19700 0 0
48107 19731 0 0
48038 19775 0 0
47980 19832 0 0
47934 19899 0 0
47902 19974 0 0
47886 20054 0 0
47884 20135 0 0
47899 20215 0 0
47929 20291 0 0
47973 20359 0 0
48030 20418 0 0
48097 20464 0 0
48171 20497 0 0
48251 20514 0 0
48332 20516 0 0
48412 20502 0 0
48488 20472 0 0
48557 20428 0 0
48616 20372 0 0
48663 20306 0 0
48696 20231 0 0
48714 20152 0 0
48715 20059 0 0
48715 21726 0 0
48705 21741 0 0
48671 21822 0 0
48653 21908 0 0
48651 21996 0 0
48652 22286 0 0
48669 22372 0 0
48703 22453 0 0
48751 22527 0 0
48813 22589 0 0
48886 22638 0 0
48967 22672 0 0
49053 22690 0 0
49141 22690 0 0
49227 22674 0 0
49309 22641 0 0
49382 22593 0 0
49445 22531 0 0
49495 22459 0 0
49529 22378 0 0
49547 22292 0 0
49549 22204 0 0
49549 25204 0 0
49548 24914 0 0
49531 24828 0 0
49497 24747 0 0
49449 24673 0 0
49387 24611 0 0
49314 24562 0 0
49233 24528 0 0
49147 24510 0 0
49059 24510 0 0
48973 24526 0 0
48891 24559 0 0
48818 24607 0 0
48755 24669 0 0
48705 24741 0 0
48671 24822 0 0
48653 24908 0 0
48651 24996 0 0
48652 25286 0 0
48669 25372 0 0
48703 25453 0 0
48751 25527 0 0
48813 25589 0 0
48886 25638 0 0
48967 25672 0 0
49053 25690 0 0
49141 25690 0 0
49227 25674 0 0
49309 25641 0 0
49382 25593 0 0
49445 25531 0 0
49495 25459 0 0
49529 25378 0 0
49547 25292 0 0
49549 25204 0 0
49549 26766 0 0
49498 26733 0 0
49423 26702 0 0
49343 26685 0 0
49262 26685 0 0
49182 26700 0 0
49107 26731 0 0
49038 26775 0 0
48980 26832 0 0
48934 26899 0 0
48902 26974 0 0
48886 27054 0 0
48884 27135 0 0
48899 27215 0 0
48929 27291 0 0
48973 27359 0 0
49030 27418 0 0
49097 27464 0 0
49171 27497 0 0
49251 27514 0 0
49332 27516 0 0
49412 27502 0 0
49488 27472 0 0
49557 27428 0 0
49616 27372 0 0
49663 27306 0 0
49696 27231 0 0
49714 27152 0 0
49715 27059 0 0
49715 29560 0 0
48715 29560 0 0
48715 27059 0 0
48699 26979 0 0
48668 26904 0 0
48623 26836 0 0
48566 26778 0 0
48549 26766 0 0
48549 25204 0 0
48549 22204 0 0
48548 21914 0 0
48531 21828 0 0
48497 21747 0 0
48449 21673 0 0
48387 21611 0 0
48314 21562 0 0
48233 21528 0 0
48147 21510 0 0
48059 21510 0 0
47973 21526 0 0
47891 21559 0 0
47818 21607 0 0
47755 21669 0 0
47715 21726 0 0
47715 20059 0 0
47699 19979 0 0
47668 19904 0 0
47623 19836 0 0
47566 19778 0 0
47498 19733 0 0
47423 19702 0 0
47343 19685 0 0
47262 19685 0 0
47182 19700 0 0
47107 19731 0 0
47038 19775 0 0
46980 19832 0 0
46934 19899 0 0
46902 19974 0 0
46886 20054 0 0
46884 20135 0 0
46899 20215 0 0
46929 20291 0 0
46973 20359 0 0
47030 20418 0 0
47097 20464 0 0
47171 20497 0 0
47251 20514 0 0
47332 20516 0 0
47412 20502 0 0
47488 20472 0 0
47557 20428 0 0
47616 20372 0 0
47663 20306 0 0
47696 20231 0 0
47714 20152 0 0
47715 20059 0 0
47715 21726 0 0
47705 21741 0 0
47671 21822 0 0
47653 21908 0 0
47651 21996 0 0
47652 22286 0 0
47669 22372 0 0
47703 22453 0 0
47751 22527 0 0
47813 22589 0 0
47886 22638 0 0
47967 22672 0 0
48053 22690 0 0
48141 22690 0 0
48227 22674 0 0
48309 22641 0 0
48382 22593 0 0
48445 22531 0 0
48495 22459 0 0
48529 22378 0 0
48547 22292 0 0
48549 22204 0 0
48549 25204 0 0
48548 24914 0 0
48531 24828 0 0
48497 24747 0 0
48449 24673 0 0
48387 24611 0 0
48314 24562 0 0
48233 24528 0 0
48147 24510 0 0
48059 24510 0 0
47973 24526 0 0
47891 24559 0 0
47818 24607 0 0
47755 24669 0 0
47705 24741 0 0
47671 24822 0 0
47653 24908 0 0
47651 24996 0 0
47652 25286 0 0
47669 25372 0 0
47703 25453 0 0
47751 25527 0 0
47813 25589 0 0
47886 25638 0 0
47967 25672 0 0
48053 25690 0 0
48141 25690 0 0
48227 25674 0 0
48309 25641 0 0
48382 25593 0 0
48445 25531 0 0
48495 25459 0 0
48529 25378 0 0
48547 25292 0 0
48549 25204 0 0
48549 26766 0 0
48498 26733 0 0
48423 26702 0 0
48343 26685 0 0
48262 26685 0 0
48182 26700 0 0
48107 26731 0 0
48038 26775 0 0
47980 26832 0 0
47934 26899 0 0
47902 26974 0 0
47886 27054 0 0
47884 27135 0 0
47899 27215 0 0
47929 27291 0 0
47973 27359 0 0
48030 27418 0 0
48097 27464 0 0
48171 27497 0 0
48251 27514 0 0
48332 27516 0 0
48412 27502 0 0
48488 27472 0 0
48557 27428 0 0
48616 27372 0 0
48663 27306 0 0
48696 27231 0 0
48714 27152 0 0
48715 27059 0 0
48715 29560 0 0
47715 29560 0 0
47715 27059 0 0
47699 26979 0 0
47668 26904 0 0
47623 26836 0 0
47566 26778 0 0
47549 26766 0 0
47549 25204 0 0
47549 22204 0 0
47548 21914 0 0
47531 21828 0 0
47497 21747 0 0
47449 21673 0 0
47387 21611 0 0
47314 21562 0 0
47233 21528 0 0
47147 21510 0 0
47059 21510 0 0
46973 21526 0 0
46891 21559 0 0
46818 21607 0 0
46813 21611 0 0
46813 20062 0 0
46796 19963 0 0
46760 19869 0 0
46748 19848 0 0
46661 19824 0 0
46576 19909 0 0
46576 19739 0 0
46552 19652 0 0
46461 19611 0 0
46362 19589 0 0
46262 19587 0 0
46163 19604 0 0
46069 19640 0 0
46048 19652 0 0
46024 19739 0 0
46300 20015 0 0
46576 19739 0 0
46576 19909 0 0
46385 20100 0 0
46661 20376 0 0
46748 20352 0 0
46789 20261 0 0
46811 20162 0 0
46813 20062 0 0
46813 21611 0 0
46755 21669 0 0
46705 21741 0 0
46671 21822 0 0
46653 21908 0 0
46651 21996 0 0
46652 22286 0 0
46669 22372 0 0
46703 22453 0 0
46751 22527 0 0
46813 22589 0 0
46886 22638 0 0
46967 22672 0 0
47053 22690 0 0
47141 22690 0 0
47227 22674 0 0
47309 22641 0 0
47382 22593 0 0
47445 22531 0 0
47495 22459 0 0
47529 22378 0 0
47547 22292 0 0
47549 22204 0 0
47549 25204 0 0
47548 24914 0 0
47531 24828 0 0
47497 24747 0 0
47449 24673 0 0
47387 24611 0 0
47314 24562 0 0
47233 24528 0 0
47147 24510 0 0
47059 24510 0 0
46973 24526 0 0
46891 24559 0 0
46818 24607 0 0
46755 24669 0 0
46705 24741 0 0
46671 24822 0 0
46653 24908 0 0
46651 24996 0 0
46652 25286 0 0
46669 25372 0 0
46703 25453 0 0
46751 25527 0 0
46813 25589 0 0
46886 25638 0 0
46967 25672 0 0
47053 25690 0 0
47141 25690 0 0
47227 25674 0 0
47309 25641 0 0
47382 25593 0 0
47445 25531 0 0
47495 25459 0 0
47529 25378 0 0
47547 25292 0 0
47549 25204 0 0
47549 26766 0 0
47498 26733 0 0
47423 26702 0 0
47343 26685 0 0
47262 26685 0 0
47182 26700 0 0
47107 26731 0 0
47038 26775 0 0
46980 26832 0 0
46934 26899 0 0
46902 26974 0 0
46886 27054 0 0
46884 27135 0 0
46899 27215 0 0
46929 27291 0 0
46973 27359 0 0
47030 27418 0 0
47097 27464 0 0
47171 27497 0 0
47251 27514 0 0
47332 27516 0 0
47412 27502 0 0
47488 27472 0 0
47557 27428 0 0
47616 27372 0 0
47663 27306 0 0
47696 27231 0 0
47714 27152 0 0
47715 27059 0 0
47715 29560 0 0
46813 29560 0 0
46813 27062 0 0
46796 26963 0 0
46760 26869 0 0
46748 26848 0 0
46661 26824 0 0
46576 26909 0 0
46576 26739 0 0
46576 20461 0 0
46300 20185 0 0
46215 20270 0 0
46215 20100 0 0
45939 19824 0 0
45852 19848 0 0
45811 19939 0 0
45789 20038 0 0
45787 20138 0 0
45804 20237 0 0
45840 20331 0 0
45852 20352 0 0
45939 20376 0 0
46215 20100 0 0
46215 20270 0 0
46024 20461 0 0
46048 20548 0 0
46139 20589 0 0
46238 20611 0 0
46338 20613 0 0
46437 20596 0 0
46531 20560 0 0
46552 20548 0 0
46576 20461 0 0
46576 26739 0 0
46552 26652 0 0
46461 26611 0 0
46362 26589 0 0
46262 26587 0 0
46163 26604 0 0
46069 26640 0 0
46048 26652 0 0
46024 26739 0 0
46300 27015 0 0
46576 26739 0 0
46576 26909 0 0
46385 27100 0 0
46661 27376 0 0
46748 27352 0 0
46789 27261 0 0
46811 27162 0 0
46813 27062 0 0
46813 29560 0 0
46576 29560 0 0
46576 27461 0 0
46300 27185 0 0
46215 27270 0 0
46215 27100 0 0
45939 26824 0 0
45852 26848 0 0
45811 26939 0 0
45789 27038 0 0
45787 27138 0 0
45804 27237 0 0
45840 27331 0 0
45852 27352 0 0
45939 27376 0 0
46215 27100 0 0
46215 27270 0 0
46024 27461 0 0
46048 27548 0 0
46139 27589 0 0
46238 27611 0 0
46338 27613 0 0
46437 27596 0 0
46531 27560 0 0
46552 27548 0 0
46576 27461 0 0
46576 29560 0 0
44715 29560 0 0
44715 27059 0 0
44715 26059 0 0
44715 25059 0 0
44715 24059 0 0
44715 23059 0 0
44715 22059 0 0
44715 21059 0 0
44714 21054 0 0
44714 20389 0 0
44714 20362 0 0
44714 19811 0 0
44709 19784 0 0
44698 19759 0 0
44683 19736 0 0
44664 19717 0 0
44641 19702 0 0
44616 19691 0 0
44589 19686 0 0
44562 19686 0 0
44011 19686 0 0
43984 19691 0 0
43959 19702 0 0
43936 19717 0 0
43917 19736 0 0
43902 19759 0 0
43891 19784 0 0
43886 19811 0 0
43886 19838 0 0
43886 20389 0 0
43891 20416 0 0
43902 20441 0 0
43917 20464 0 0
43936 20483 0 0
43959 20498 0 0
43984 20509 0 0
44011 20514 0 0
44038 20514 0 0
44589 20514 0 0
44616 20509 0 0
44641 20498 0 0
44664 20483 0 0
44683 20464 0 0
44698 20441 0 0
44709 20416 0 0
44714 20389 0 0
44714 21054 0 0
44699 20979 0 0
44668 20904 0 0
44623 20836 0 0
44566 20778 0 0
44498 20733 0 0
44423 20702 0 0
44343 20685 0 0
44262 20685 0 0
44182 20700 0 0
44107 20731 0 0
44038 20775 0 0
43980 20832 0 0
43934 20899 0 0
43902 20974 0 0
43886 21054 0 0
43884 21135 0 0
43899 21215 0 0
43929 21291 0 0
43973 21359 0 0
44030 21418 0 0
44097 21464 0 0
44171 21497 0 0
44251 21514 0 0
44332 21516 0 0
44412 21502 0 0
44488 21472 0 0
44557 21428 0 0
44616 21372 0 0
44663 21306 0 0
44696 21231 0 0
44714 21152 0 0
44715 21059 0 0
44715 22059 0 0
44699 21979 0 0
44668 21904 0 0
44623 21836 0 0
44566 21778 0 0
44498 21733 0 0
44423 21702 0 0
44343 21685 0 0
44262 21685 0 0
44182 21700 0 0
44107 21731 0 0
44038 21775 0 0
43980 21832 0 0
43934 21899 0 0
43902 21974 0 0
43886 22054 0 0
43884 22135 0 0
43899 22215 0 0
43929 22291 0 0
43973 22359 0 0
44030 22418 0 0
44097 22464 0 0
44171 22497 0 0
44251 22514 0 0
44332 22516 0 0
44412 22502 0 0
44488 22472 0 0
44557 22428 0 0
44616 22372 0 0
44663 22306 0 0
44696 22231 0 0
44714 22152 0 0
44715 22059 0 0
44715 23059 0 0
44699 22979 0 0
44668 22904 0 0
44623 22836 0 0
44566 22778 0 0
44498 22733 0 0
44423 22702 0 0
44343 22685 0 0
44262 22685 0 0
44182 22700 0 0
44107 22731 0 0
44038 22775 0 0
43980 22832 0 0
43934 22899 0 0
43902 22974 0 0
43886 23054 0 0
43884 23135 0 0
43899 23215 0 0
43929 23291 0 0
43973 23359 0 0
44030 23418 0 0
44097 23464 0 0
44171 23497 0 0
44251 23514 0 0
44332 23516 0 0
44412 23502 0 0
44488 23472 0 0
44557 23428 0 0
44616 23372 0 0
44663 23306 0 0
44696 23231 0 0
44714 23152 0 0
44715 23059 0 0
44715 24059 0 0
44699 23979 0 0
44668 23904 0 0
44623 23836 0 0
44566 23778 0 0
44498 23733 0 0
44423 23702 0 0
44343 23685 0 0
44262 23685 0 0
44182 23700 0 0
44107 23731 0 0
44038 23775 0 0
43980 23832 0 0
43934 23899 0 0
43902 23974 0 0
43886 24054 0 0
43884 24135 0 0
43899 24215 0 0
43929 24291 0 0
43973 24359 0 0
44030 24418 0 0
44097 24464 0 0
44171 24497 0 0
44251 24514 0 0
44332 24516 0 0
44412 24502 0 0
44488 24472 0 0
44557 24428 0 0
44616 24372 0 0
44663 24306 0 0
44696 24231 0 0
44714 24152 0 0
44715 24059 0 0
44715 25059 0 0
44699 24979 0 0
44668 24904 0 0
44623 24836 0 0
44566 24778 0 0
44498 24733 0 0
44423 24702 0 0
44343 24685 0 0
44262 24685 0 0
44182 24700 0 0
44107 24731 0 0
44038 24775 0 0
43980 24832 0 0
43934 24899 0 0
43902 24974 0 0
43886 25054 0 0
43884 25135 0 0
43899 25215 0 0
43929 25291 0 0
43973 25359 0 0
44030 25418 0 0
44097 25464 0 0
44171 25497 0 0
44251 25514 0 0
44332 25516 0 0
44412 25502 0 0
44488 25472 0 0
44557 25428 0 0
44616 25372 0 0
44663 25306 0 0
44696 25231 0 0
44714 25152 0 0
44715 25059 0 0
44715 26059 0 0
44699 25979 0 0
44668 25904 0 0
44623 25836 0 0
44566 25778 0 0
44498 25733 0 0
44423 25702 0 0
44343 25685 0 0
44262 25685 0 0
44182 25700 0 0
44107 25731 0 0
44038 25775 0 0
43980 25832 0 0
43934 25899 0 0
43902 25974 0 0
43886 26054 0 0
43884 26135 0 0
43899 26215 0 0
43929 26291 0 0
43973 26359 0 0
44030 26418 0 0
44097 26464 0 0
44171 26497 0 0
44251 26514 0 0
44332 26516 0 0
44412 26502 0 0
44488 26472 0 0
44557 26428 0 0
44616 26372 0 0
44663 26306 0 0
44696 26231 0 0
44714 26152 0 0
44715 26059 0 0
44715 27059 0 0
44699 26979 0 0
44668 26904 0 0
44623 26836 0 0
44566 26778 0 0
44498 26733 0 0
44423 26702 0 0
44343 26685 0 0
44262 26685 0 0
44182 26700 0 0
44107 26731 0 0
44038 26775 0 0
43980 26832 0 0
43934 26899 0 0
43902 26974 0 0
43886 27054 0 0
43884 27135 0 0
43899 27215 0 0
43929 27291 0 0
43973 27359 0 0
44030 27418 0 0
44097 27464 0 0
44171 27497 0 0
44251 27514 0 0
44332 27516 0 0
44412 27502 0 0
44488 27472 0 0
44557 27428 0 0
44616 27372 0 0
44663 27306 0 0
44696 27231 0 0
44714 27152 0 0
44715 27059 0 0
44715 29560 0 0
43715 29560 0 0
43715 27059 0 0
43715 26059 0 0
43715 25059 0 0
43715 24059 0 0
43715 23059 0 0
43715 22059 0 0
43715 21059 0 0
43714 21054 0 0
43714 20389 0 0
43714 20362 0 0
43714 19811 0 0
43709 19784 0 0
43698 19759 0 0
43683 19736 0 0
43664 19717 0 0
43641 19702 0 0
43616 19691 0 0
43589 19686 0 0
43562 19686 0 0
43011 19686 0 0
42984 19691 0 0
42959 19702 0 0
42936 19717 0 0
42917 19736 0 0
42902 19759 0 0
42891 19784 0 0
42886 19811 0 0
42886 19838 0 0
42886 20389 0 0
42891 20416 0 0
42902 20441 0 0
42917 20464 0 0
42936 20483 0 0
42959 20498 0 0
42984 20509 0 0
43011 20514 0 0
43038 20514 0 0
43589 20514 0 0
43616 20509 0 0
43641 20498 0 0
43664 20483 0 0
43683 20464 0 0
43698 20441 0 0
43709 20416 0 0
43714 20389 0 0
43714 21054 0 0
43699 20979 0 0
43668 20904 0 0
43623 20836 0 0
43566 20778 0 0
43498 20733 0 0
43423 20702 0 0
43343 20685 0 0
43262 20685 0 0
43182 20700 0 0
43107 20731 0 0
43038 20775 0 0
42980 20832 0 0
42934 20899 0 0
42902 20974 0 0
42886 21054 0 0
42884 21135 0 0
42899 21215 0 0
42929 21291 0 0
42973 21359 0 0
43030 21418 0 0
43097 21464 0 0
43171 21497 0 0
43251 21514 0 0
43332 21516 0 0
43412 21502 0 0
43488 21472 0 0
43557 21428 0 0
43616 21372 0 0
43663 21306 0 0
43696 21231 0 0
43714 21152 0 0
43715 21059 0 0
43715 22059 0 0
43699 21979 0 0
43668 21904 0 0
43623 21836 0 0
43566 21778 0 0
43498 21733 0 0
43423 21702 0 0
43343 21685 0 0
43262 21685 0 0
43182 21700 0 0
43107 21731 0 0
43038 21775 0 0
42980 21832 0 0
42934 21899 0 0
42902 21974 0 0
42886 22054 0 0
42884 22135 0 0
42899 22215 0 0
42929 22291 0 0
42973 22359 0 0
43030 22418 0 0
43097 22464 0 0
43171 22497 0 0
43251 22514 0 0
43332 22516 0 0
43412 22502 0 0
43488 22472 0 0
43557 22428 0 0
43616 22372 0 0
43663 22306 0 0
43696 22231 0 0
43714 22152 0 0
43715 22059 0 0
43715 23059 0 0
43699 22979 0 0
43668 22904 0 0
43623 22836 0 0
43566 22778 0 0
43498 22733 0 0
43423 22702 0 0
43343 22685 0 0
43262 22685 0 0
43182 22700 0 0
43107 22731 0 0
43038 22775 0 0
42980 22832 0 0
42934 22899 0 0
42902 22974 0 0
42886 23054 0 0
42884 23135 0 0
42899 23215 0 0
42929 23291 0 0
42973 23359 0 0
43030 23418 0 0
43097 23464 0 0
43171 23497 0 0
43251 23514 0 0
43332 23516 0 0
43412 23502 0 0
43488 23472 0 0
43557 23428 0 0
43616 23372 0 0
43663 23306 0 0
43696 23231 0 0
43714 23152 0 0
43715 23059 0 0
43715 24059 0 0
43699 23979 0 0
43668 23904 0 0
43623 23836 0 0
43566 23778 0 0
43498 23733 0 0
43423 23702 0 0
43343 23685 0 0
43262 23685 0 0
43182 23700 0 0
43107 23731 0 0
43038 23775 0 0
42980 23832 0 0
42934 23899 0 0
42902 23974 0 0
42886 24054 0 0
42884 24135 0 0
42899 24215 0 0
42929 24291 0 0
42973 24359 0 0
43030 24418 0 0
43097 24464 0 0
43171 24497 0 0
43251 24514 0 0
43332 24516 0 0
43412 24502 0 0
43488 24472 0 0
43557 24428 0 0
43616 24372 0 0
43663 24306 0 0
43696 24231 0 0
43714 24152 0 0
43715 24059 0 0
43715 25059 0 0
43699 24979 0 0
43668 24904 0 0
43623 24836 0 0
43566 24778 0 0
43498 24733 0 0
43423 24702 0 0
43343 24685 0 0
43262 24685 0 0
43182 24700 0 0
43107 24731 0 0
43038 24775 0 0
42980 24832 0 0
42934 24899 0 0
42902 24974 0 0
42886 25054 0 0
42884 25135 0 0
42899 25215 0 0
42929 25291 0 0
42973 25359 0 0
43030 25418 0 0
43097 25464 0 0
43171 25497 0 0
43251 25514 0 0
43332 25516 0 0
43412 25502 0 0
43488 25472 0 0
43557 25428 0 0
43616 25372 0 0
43663 25306 0 0
43696 25231 0 0
43714 25152 0 0
43715 25059 0 0
43715 26059 0 0
43699 25979 0 0
43668 25904 0 0
43623 25836 0 0
43566 25778 0 0
43498 25733 0 0
43423 25702 0 0
43343 25685 0 0
43262 25685 0 0
43182 25700 0 0
43107 25731 0 0
43038 25775 0 0
42980 25832 0 0
42934 25899 0 0
42902 25974 0 0
42886 26054 0 0
42884 26135 0 0
42899 26215 0 0
42929 26291 0 0
42973 26359 0 0
43030 26418 0 0
43097 26464 0 0
43171 26497 0 0
43251 26514 0 0
43332 26516 0 0
43412 26502 0 0
43488 26472 0 0
43557 26428 0 0
43616 26372 0 0
43663 26306 0 0
43696 26231 0 0
43714 26152 0 0
43715 26059 0 0
43715 27059 0 0
43699 26979 0 0
43668 26904 0 0
43623 26836 0 0
43566 26778 0 0
43498 26733 0 0
43423 26702 0 0
43343 26685 0 0
43262 26685 0 0
43182 26700 0 0
43107 26731 0 0
43038 26775 0 0
42980 26832 0 0
42934 26899 0 0
42902 26974 0 0
42886 27054 0 0
42884 27135 0 0
42899 27215 0 0
42929 27291 0 0
42973 27359 0 0
43030 27418 0 0
43097 27464 0 0
43171 27497 0 0
43251 27514 0 0
43332 27516 0 0
43412 27502 0 0
43488 27472 0 0
43557 27428 0 0
43616 27372 0 0
43663 27306 0 0
43696 27231 0 0
43714 27152 0 0
43715 27059 0 0
43715 29560 0 0
41940 29560 0 0
41940 17640 0 0
58260 17640 0 0
58260 29560 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E8EE2A1 16 "GNDPWR"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 80
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 58300 29600 0
ZCorner 58300 17600 0
ZCorner 41900 17600 0
ZCorner 41900 29600 1
$POLYSCORNERS
50428 24652 0 0
50387 24611 0 0
50314 24562 0 0
50233 24528 0 0
50147 24510 0 0
50059 24510 0 0
49973 24526 0 0
49891 24559 0 0
49818 24607 0 0
49755 24669 0 0
49705 24741 0 0
49671 24822 0 0
49653 24908 0 0
49651 24996 0 0
49651 25209 0 0
49541 25319 0 0
49547 25292 0 0
49549 25204 0 0
49548 24914 0 0
49531 24828 0 0
49497 24747 0 0
49449 24673 0 0
49387 24611 0 0
49314 24562 0 0
49233 24528 0 0
49147 24510 0 0
49059 24510 0 0
48973 24526 0 0
48891 24559 0 0
48818 24607 0 0
48755 24669 0 0
48705 24741 0 0
48671 24822 0 0
48653 24908 0 0
48651 24996 0 0
48651 25209 0 0
48541 25319 0 0
48547 25292 0 0
48549 25204 0 0
48548 24914 0 0
48531 24828 0 0
48497 24747 0 0
48449 24673 0 0
48387 24611 0 0
48314 24562 0 0
48233 24528 0 0
48147 24510 0 0
48059 24510 0 0
47973 24526 0 0
47891 24559 0 0
47818 24607 0 0
47755 24669 0 0
47705 24741 0 0
47671 24822 0 0
47653 24908 0 0
47651 24996 0 0
47651 25208 0 0
47541 25319 0 0
47547 25292 0 0
47549 25204 0 0
47548 24914 0 0
47531 24828 0 0
47497 24747 0 0
47449 24673 0 0
47387 24611 0 0
47314 24562 0 0
47233 24528 0 0
47147 24510 0 0
47059 24510 0 0
46973 24526 0 0
46891 24559 0 0
46818 24607 0 0
46755 24669 0 0
46705 24741 0 0
46671 24822 0 0
46663 24860 0 0
45400 24860 0 0
44709 24169 0 0
44714 24152 0 0
44715 24059 0 0
44699 23979 0 0
44668 23904 0 0
44623 23836 0 0
44566 23778 0 0
44498 23733 0 0
44423 23702 0 0
44343 23685 0 0
44262 23685 0 0
44182 23700 0 0
44107 23731 0 0
44038 23775 0 0
43980 23832 0 0
43934 23899 0 0
43902 23974 0 0
43886 24054 0 0
43884 24135 0 0
43899 24215 0 0
43929 24291 0 0
43973 24359 0 0
44030 24418 0 0
44097 24464 0 0
44171 24497 0 0
44251 24514 0 0
44332 24516 0 0
44369 24509 0 0
45130 25270 0 0
45145 25282 0 0
45164 25298 0 0
45167 25299 0 0
45205 25321 0 0
45207 25321 0 0
45250 25335 0 0
45252 25335 0 0
45297 25340 0 0
45299 25340 0 0
45300 25340 0 0
46662 25340 0 0
46669 25372 0 0
46703 25453 0 0
46751 25527 0 0
46813 25589 0 0
46886 25638 0 0
46938 25660 0 0
45199 25660 0 0
44709 25170 0 0
44714 25152 0 0
44715 25059 0 0
44699 24979 0 0
44668 24904 0 0
44623 24836 0 0
44566 24778 0 0
44498 24733 0 0
44423 24702 0 0
44343 24685 0 0
44262 24685 0 0
44182 24700 0 0
44107 24731 0 0
44038 24775 0 0
43980 24832 0 0
43934 24899 0 0
43902 24974 0 0
43886 25054 0 0
43884 25135 0 0
43899 25215 0 0
43929 25291 0 0
43973 25359 0 0
44030 25418 0 0
44097 25464 0 0
44171 25497 0 0
44251 25514 0 0
44332 25516 0 0
44369 25509 0 0
44820 25960 0 0
44691 25960 0 0
44668 25904 0 0
44623 25836 0 0
44566 25778 0 0
44498 25733 0 0
44423 25702 0 0
44343 25685 0 0
44262 25685 0 0
44182 25700 0 0
44107 25731 0 0
44038 25775 0 0
43980 25832 0 0
43934 25899 0 0
43902 25974 0 0
43886 26054 0 0
43884 26135 0 0
43899 26215 0 0
43929 26291 0 0
43973 26359 0 0
44030 26418 0 0
44097 26464 0 0
44171 26497 0 0
44251 26514 0 0
44332 26516 0 0
44412 26502 0 0
44488 26472 0 0
44538 26440 0 0
44620 26440 0 0
44369 26690 0 0
44343 26685 0 0
44262 26685 0 0
44182 26700 0 0
44107 26731 0 0
44038 26775 0 0
43980 26832 0 0
43934 26899 0 0
43902 26974 0 0
43886 27054 0 0
43884 27135 0 0
43899 27215 0 0
43929 27291 0 0
43973 27359 0 0
44030 27418 0 0
44097 27464 0 0
44171 27497 0 0
44251 27514 0 0
44332 27516 0 0
44412 27502 0 0
44488 27472 0 0
44557 27428 0 0
44616 27372 0 0
44663 27306 0 0
44696 27231 0 0
44714 27152 0 0
44715 27059 0 0
44709 27030 0 0
44999 26740 0 0
45929 26740 0 0
45864 26805 0 0
45895 26836 0 0
45852 26848 0 0
45811 26939 0 0
45789 27038 0 0
45787 27138 0 0
45804 27237 0 0
45840 27331 0 0
45852 27352 0 0
45939 27376 0 0
46187 27128 0 0
46215 27100 0 0
46300 27015 0 0
46385 27100 0 0
46413 27128 0 0
46661 27376 0 0
46748 27352 0 0
46760 27325 0 0
46760 27660 0 0
46576 27660 0 0
46576 27461 0 0
46300 27185 0 0
46215 27270 0 0
46024 27461 0 0
46048 27548 0 0
46139 27589 0 0
46238 27611 0 0
46338 27613 0 0
46437 27596 0 0
46531 27560 0 0
46552 27548 0 0
46576 27461 0 0
46576 27660 0 0
43840 27660 0 0
43840 27108 0 0
43840 27100 0 0
43840 26108 0 0
43840 26100 0 0
43840 25108 0 0
43840 25100 0 0
43840 24108 0 0
43840 24100 0 0
43840 23108 0 0
43840 23100 0 0
43840 22108 0 0
43840 22100 0 0
43840 21108 0 0
43840 21100 0 0
43840 20108 0 0
43840 20100 0 0
43840 19540 0 0
46760 19540 0 0
46760 19869 0 0
46748 19848 0 0
46661 19824 0 0
46576 19909 0 0
46576 19739 0 0
46552 19652 0 0
46461 19611 0 0
46362 19589 0 0
46262 19587 0 0
46163 19604 0 0
46069 19640 0 0
46048 19652 0 0
46024 19739 0 0
46300 20015 0 0
46576 19739 0 0
46576 19909 0 0
46413 20072 0 0
46385 20100 0 0
46300 20185 0 0
46215 20100 0 0
46187 20072 0 0
45939 19824 0 0
45852 19848 0 0
45811 19939 0 0
45789 20038 0 0
45787 20138 0 0
45804 20237 0 0
45840 20331 0 0
45852 20352 0 0
45895 20363 0 0
45864 20395 0 0
45929 20460 0 0
44999 20460 0 0
44714 20174 0 0
44714 19811 0 0
44709 19784 0 0
44698 19759 0 0
44683 19736 0 0
44664 19717 0 0
44641 19702 0 0
44616 19691 0 0
44589 19686 0 0
44562 19686 0 0
44011 19686 0 0
43984 19691 0 0
43959 19702 0 0
43936 19717 0 0
43917 19736 0 0
43902 19759 0 0
43891 19784 0 0
43886 19811 0 0
43886 19838 0 0
43886 20389 0 0
43891 20416 0 0
43902 20441 0 0
43917 20464 0 0
43936 20483 0 0
43959 20498 0 0
43984 20509 0 0
44011 20514 0 0
44038 20514 0 0
44374 20514 0 0
44620 20760 0 0
44538 20760 0 0
44498 20733 0 0
44423 20702 0 0
44343 20685 0 0
44262 20685 0 0
44182 20700 0 0
44107 20731 0 0
44038 20775 0 0
43980 20832 0 0
43934 20899 0 0
43902 20974 0 0
43886 21054 0 0
43884 21135 0 0
43899 21215 0 0
43929 21291 0 0
43973 21359 0 0
44030 21418 0 0
44097 21464 0 0
44171 21497 0 0
44251 21514 0 0
44332 21516 0 0
44412 21502 0 0
44488 21472 0 0
44557 21428 0 0
44616 21372 0 0
44663 21306 0 0
44692 21240 0 0
44820 21240 0 0
44369 21690 0 0
44343 21685 0 0
44262 21685 0 0
44182 21700 0 0
44107 21731 0 0
44038 21775 0 0
43980 21832 0 0
43934 21899 0 0
43902 21974 0 0
43886 22054 0 0
43884 22135 0 0
43899 22215 0 0
43929 22291 0 0
43973 22359 0 0
44030 22418 0 0
44097 22464 0 0
44171 22497 0 0
44251 22514 0 0
44332 22516 0 0
44412 22502 0 0
44488 22472 0 0
44557 22428 0 0
44616 22372 0 0
44663 22306 0 0
44696 22231 0 0
44714 22152 0 0
44715 22059 0 0
44709 22030 0 0
45199 21540 0 0
46938 21540 0 0
46891 21559 0 0
46818 21607 0 0
46755 21669 0 0
46705 21741 0 0
46671 21822 0 0
46663 21860 0 0
45302 21860 0 0
45300 21860 0 0
45291 21860 0 0
45256 21864 0 0
45211 21877 0 0
45209 21877 0 0
45209 21878 0 0
45167 21900 0 0
45155 21909 0 0
45132 21928 0 0
45130 21930 0 0
44369 22690 0 0
44343 22685 0 0
44262 22685 0 0
44182 22700 0 0
44107 22731 0 0
44038 22775 0 0
43980 22832 0 0
43934 22899 0 0
43902 22974 0 0
43886 23054 0 0
43884 23135 0 0
43899 23215 0 0
43929 23291 0 0
43973 23359 0 0
44030 23418 0 0
44097 23464 0 0
44171 23497 0 0
44251 23514 0 0
44332 23516 0 0
44412 23502 0 0
44488 23472 0 0
44557 23428 0 0
44616 23372 0 0
44663 23306 0 0
44696 23231 0 0
44714 23152 0 0
44715 23059 0 0
44709 23030 0 0
45400 22340 0 0
46662 22340 0 0
46669 22372 0 0
46703 22453 0 0
46751 22527 0 0
46813 22589 0 0
46886 22638 0 0
46967 22672 0 0
47053 22690 0 0
47141 22690 0 0
47227 22674 0 0
47309 22641 0 0
47382 22593 0 0
47445 22531 0 0
47495 22459 0 0
47529 22378 0 0
47547 22292 0 0
47549 22204 0 0
47548 21914 0 0
47541 21880 0 0
47651 21990 0 0
47651 21996 0 0
47652 22286 0 0
47669 22372 0 0
47703 22453 0 0
47751 22527 0 0
47813 22589 0 0
47886 22638 0 0
47967 22672 0 0
48053 22690 0 0
48141 22690 0 0
48227 22674 0 0
48309 22641 0 0
48382 22593 0 0
48445 22531 0 0
48495 22459 0 0
48529 22378 0 0
48547 22292 0 0
48549 22204 0 0
48548 21914 0 0
48541 21880 0 0
48651 21990 0 0
48651 21996 0 0
48652 22286 0 0
48669 22372 0 0
48703 22453 0 0
48751 22527 0 0
48813 22589 0 0
48886 22638 0 0
48967 22672 0 0
49053 22690 0 0
49141 22690 0 0
49227 22674 0 0
49309 22641 0 0
49382 22593 0 0
49445 22531 0 0
49495 22459 0 0
49529 22378 0 0
49547 22292 0 0
49549 22204 0 0
49548 21914 0 0
49541 21880 0 0
49651 21990 0 0
49651 21996 0 0
49652 22286 0 0
49669 22372 0 0
49703 22453 0 0
49751 22527 0 0
49813 22589 0 0
49886 22638 0 0
49967 22672 0 0
50053 22690 0 0
50141 22690 0 0
50227 22674 0 0
50309 22641 0 0
50382 22593 0 0
50420 22555 0 0
50420 22597 0 0
50420 22600 0 0
50420 24598 0 0
50420 24600 0 0
50423 24635 0 0
50428 24652 1 0
58260 29560 0 0
58080 29560 0 0
58080 28603 0 0
58080 28601 0 0
58080 28600 0 0
58080 24302 0 0
58080 24300 0 0
58077 24266 0 0
58077 24265 0 0
58066 24233 0 0
58066 24231 0 0
58050 24201 0 0
58050 24200 0 0
58032 24179 0 0
58029 24174 0 0
58028 24173 0 0
58027 24172 0 0
57633 23779 0 0
57629 23774 0 0
57627 23773 0 0
57602 23751 0 0
57600 23750 0 0
57571 23735 0 0
57570 23734 0 0
57569 23734 0 0
57535 23723 0 0
57509 23720 0 0
57503 23720 0 0
57501 23720 0 0
57500 23720 0 0
57134 23720 0 0
57225 23629 0 0
57226 23629 0 0
57226 23628 0 0
57227 23628 0 0
57249 23602 0 0
57250 23601 0 0
57265 23571 0 0
57266 23569 0 0
57271 23551 0 0
57276 23537 0 0
57276 23536 0 0
57280 23503 0 0
57280 23501 0 0
57280 23500 0 0
57280 23032 0 0
57319 23026 0 0
57399 22995 0 0
57472 22948 0 0
57535 22889 0 0
57584 22818 0 0
57619 22740 0 0
57639 22656 0 0
57640 22557 0 0
57623 22472 0 0
57590 22393 0 0
57543 22321 0 0
57482 22259 0 0
57410 22211 0 0
57331 22178 0 0
57246 22160 0 0
57160 22160 0 0
57075 22176 0 0
56995 22208 0 0
56923 22255 0 0
56861 22316 0 0
56813 22387 0 0
56779 22466 0 0
56761 22551 0 0
56759 22637 0 0
56775 22722 0 0
56807 22802 0 0
56853 22874 0 0
56913 22937 0 0
56920 22941 0 0
56920 23425 0 0
56623 23722 0 0
56639 23656 0 0
56640 23557 0 0
56623 23472 0 0
56590 23393 0 0
56543 23321 0 0
56482 23259 0 0
56410 23211 0 0
56331 23178 0 0
56246 23160 0 0
56160 23160 0 0
56075 23176 0 0
55995 23208 0 0
55923 23255 0 0
55861 23316 0 0
55813 23387 0 0
55779 23466 0 0
55761 23551 0 0
55759 23637 0 0
55775 23722 0 0
55807 23802 0 0
55853 23874 0 0
55913 23937 0 0
55984 23986 0 0
56063 24020 0 0
56148 24039 0 0
56234 24041 0 0
56319 24026 0 0
56053 24292 0 0
56048 24297 0 0
56025 24324 0 0
56009 24355 0 0
56008 24355 0 0
56008 24357 0 0
55997 24391 0 0
55994 24417 0 0
55994 24423 0 0
55994 24425 0 0
55994 24426 0 0
55994 25466 0 0
55905 25466 0 0
55878 25471 0 0
55853 25482 0 0
55830 25497 0 0
55811 25516 0 0
55800 25532 0 0
55789 25516 0 0
55770 25497 0 0
55747 25482 0 0
55722 25471 0 0
55695 25466 0 0
55668 25466 0 0
55157 25466 0 0
55130 25471 0 0
55105 25482 0 0
55082 25497 0 0
55063 25516 0 0
55048 25539 0 0
55037 25564 0 0
55032 25591 0 0
55032 25618 0 0
55032 26209 0 0
55037 26236 0 0
55048 26261 0 0
55063 26284 0 0
55082 26303 0 0
55105 26318 0 0
55130 26329 0 0
55157 26334 0 0
55184 26334 0 0
55246 26334 0 0
55249 26361 0 0
55258 26390 0 0
55259 26392 0 0
55260 26395 0 0
55275 26424 0 0
55276 26426 0 0
55297 26451 0 0
55298 26453 0 0
55299 26453 0 0
55303 26457 0 0
55466 26620 0 0
55471 26626 0 0
55473 26627 0 0
55498 26649 0 0
55500 26650 0 0
55529 26665 0 0
55531 26666 0 0
55563 26676 0 0
55565 26677 0 0
55591 26679 0 0
55597 26680 0 0
55599 26680 0 0
55600 26680 0 0
56580 26680 0 0
56453 26807 0 0
56023 26807 0 0
55996 26812 0 0
55971 26823 0 0
55948 26838 0 0
55929 26857 0 0
55914 26880 0 0
55903 26905 0 0
55898 26932 0 0
55898 26959 0 0
55898 27668 0 0
55903 27695 0 0
55914 27720 0 0
55929 27743 0 0
55934 27748 0 0
55934 27966 0 0
55905 27966 0 0
55878 27971 0 0
55853 27982 0 0
55830 27997 0 0
55811 28016 0 0
55800 28032 0 0
55789 28016 0 0
55770 27997 0 0
55747 27982 0 0
55722 27971 0 0
55695 27966 0 0
55668 27966 0 0
55489 27966 0 0
55489 27793 0 0
55577 27793 0 0
55604 27788 0 0
55629 27777 0 0
55652 27762 0 0
55671 27743 0 0
55686 27720 0 0
55697 27695 0 0
55702 27668 0 0
55702 27641 0 0
55702 26932 0 0
55697 26905 0 0
55686 26880 0 0
55671 26857 0 0
55652 26838 0 0
55629 26823 0 0
55604 26812 0 0
55577 26807 0 0
55550 26807 0 0
54921 26807 0 0
54894 26812 0 0
54869 26823 0 0
54846 26838 0 0
54827 26857 0 0
54825 26860 0 0
53714 26860 0 0
53714 26811 0 0
53709 26784 0 0
53698 26759 0 0
53691 26748 0 0
54268 26171 0 0
54269 26170 0 0
54271 26166 0 0
54298 26136 0 0
54299 26133 0 0
54321 26095 0 0
54321 26093 0 0
54335 26050 0 0
54335 26048 0 0
54340 26003 0 0
54340 26000 0 0
54340 25620 0 0
54382 25593 0 0
54445 25531 0 0
54495 25459 0 0
54529 25378 0 0
54547 25292 0 0
54549 25204 0 0
54548 24991 0 0
55068 24471 0 0
55069 24470 0 0
55071 24466 0 0
55098 24436 0 0
55099 24433 0 0
55121 24395 0 0
55121 24393 0 0
55135 24350 0 0
55135 24348 0 0
55140 24303 0 0
55140 24300 0 0
55140 21200 0 0
55137 21172 0 0
55136 21156 0 0
55135 21153 0 0
55123 21110 0 0
55122 21109 0 0
55103 21072 0 0
55101 21069 0 0
55100 21067 0 0
55077 21039 0 0
55071 21032 0 0
55070 21031 0 0
55069 21030 0 0
53971 19932 0 0
53970 19930 0 0
53954 19917 0 0
53936 19902 0 0
53895 19879 0 0
53850 19865 0 0
53803 19860 0 0
53801 19860 0 0
53800 19860 0 0
53714 19860 0 0
53714 19811 0 0
53709 19784 0 0
53698 19759 0 0
53683 19736 0 0
53664 19717 0 0
53641 19702 0 0
53616 19691 0 0
53589 19686 0 0
53562 19686 0 0
53011 19686 0 0
52984 19691 0 0
52959 19702 0 0
52936 19717 0 0
52917 19736 0 0
52902 19759 0 0
52891 19784 0 0
52886 19811 0 0
52886 19838 0 0
52886 20389 0 0
52891 20416 0 0
52902 20441 0 0
52917 20464 0 0
52936 20483 0 0
52959 20498 0 0
52984 20509 0 0
53011 20514 0 0
53038 20514 0 0
53589 20514 0 0
53616 20509 0 0
53641 20498 0 0
53664 20483 0 0
53683 20464 0 0
53698 20441 0 0
53709 20416 0 0
53714 20389 0 0
53714 20362 0 0
53714 20353 0 0
54660 21299 0 0
54660 24200 0 0
54650 24210 0 0
54650 22575 0 0
54650 22528 0 0
54650 22220 0 0
54650 21980 0 0
54650 21672 0 0
54650 21625 0 0
54641 21579 0 0
54622 21536 0 0
54596 21497 0 0
54563 21463 0 0
54524 21437 0 0
54480 21419 0 0
54434 21410 0 0
54220 21410 0 0
54160 21470 0 0
54160 22040 0 0
54590 22040 0 0
54650 21980 0 0
54650 22220 0 0
54590 22160 0 0
54160 22160 0 0
54160 22730 0 0
54220 22790 0 0
54434 22790 0 0
54480 22781 0 0
54524 22763 0 0
54563 22737 0 0
54596 22703 0 0
54622 22664 0 0
54641 22621 0 0
54650 22575 0 0
54650 24210 0 0
54303 24557 0 0
54233 24528 0 0
54147 24510 0 0
54059 24510 0 0
54040 24513 0 0
54040 22730 0 0
54040 22160 0 0
54040 22040 0 0
54040 21470 0 0
53980 21410 0 0
53766 21410 0 0
53720 21419 0 0
53676 21437 0 0
53637 21463 0 0
53604 21497 0 0
53578 21536 0 0
53559 21579 0 0
53550 21625 0 0
53550 21672 0 0
53550 21980 0 0
53610 22040 0 0
54040 22040 0 0
54040 22160 0 0
53610 22160 0 0
53550 22220 0 0
53550 22528 0 0
53550 22575 0 0
53559 22621 0 0
53578 22664 0 0
53604 22703 0 0
53637 22737 0 0
53676 22763 0 0
53720 22781 0 0
53766 22790 0 0
53980 22790 0 0
54040 22730 0 0
54040 24513 0 0
53973 24526 0 0
53891 24559 0 0
53818 24607 0 0
53755 24669 0 0
53705 24741 0 0
53671 24822 0 0
53653 24908 0 0
53651 24996 0 0
53652 25286 0 0
53669 25372 0 0
53703 25453 0 0
53751 25527 0 0
53813 25589 0 0
53860 25620 0 0
53860 25900 0 0
53130 26630 0 0
53117 26645 0 0
53102 26664 0 0
53089 26686 0 0
53011 26686 0 0
52984 26691 0 0
52980 26692 0 0
52980 26674 0 0
53220 26433 0 0
53226 26429 0 0
53227 26427 0 0
53246 26405 0 0
53249 26402 0 0
53250 26401 0 0
53265 26371 0 0
53266 26369 0 0
53276 26337 0 0
53277 26336 0 0
53279 26308 0 0
53280 26303 0 0
53280 26301 0 0
53280 26300 0 0
53280 25652 0 0
53309 25641 0 0
53382 25593 0 0
53445 25531 0 0
53495 25459 0 0
53529 25378 0 0
53547 25292 0 0
53549 25204 0 0
53548 24914 0 0
53531 24828 0 0
53497 24747 0 0
53449 24673 0 0
53387 24611 0 0
53314 24562 0 0
53233 24528 0 0
53147 24510 0 0
53059 24510 0 0
52973 24526 0 0
52891 24559 0 0
52818 24607 0 0
52780 24644 0 0
52780 22602 0 0
52780 22600 0 0
52777 22567 0 0
52777 22565 0 0
52771 22547 0 0
52813 22589 0 0
52886 22638 0 0
52967 22672 0 0
53053 22690 0 0
53141 22690 0 0
53227 22674 0 0
53309 22641 0 0
53382 22593 0 0
53445 22531 0 0
53495 22459 0 0
53529 22378 0 0
53547 22292 0 0
53549 22204 0 0
53548 21914 0 0
53531 21828 0 0
53497 21747 0 0
53449 21673 0 0
53387 21611 0 0
53314 21562 0 0
53233 21528 0 0
53147 21510 0 0
53059 21510 0 0
52979 21524 0 0
51692 20238 0 0
51696 20231 0 0
51714 20152 0 0
51715 20059 0 0
51699 19979 0 0
51668 19904 0 0
51623 19836 0 0
51567 19780 0 0
51726 19780 0 0
51907 19961 0 0
51902 19974 0 0
51886 20054 0 0
51884 20135 0 0
51899 20215 0 0
51929 20291 0 0
51973 20359 0 0
52030 20418 0 0
52097 20464 0 0
52171 20497 0 0
52251 20514 0 0
52332 20516 0 0
52412 20502 0 0
52488 20472 0 0
52557 20428 0 0
52616 20372 0 0
52663 20306 0 0
52696 20231 0 0
52714 20152 0 0
52715 20059 0 0
52699 19979 0 0
52668 19904 0 0
52623 19836 0 0
52566 19778 0 0
52498 19733 0 0
52423 19702 0 0
52343 19685 0 0
52262 19685 0 0
52182 19700 0 0
52162 19708 0 0
51933 19479 0 0
51929 19474 0 0
51927 19473 0 0
51902 19451 0 0
51900 19450 0 0
51871 19435 0 0
51870 19434 0 0
51869 19434 0 0
51835 19423 0 0
51809 19420 0 0
51803 19420 0 0
51801 19420 0 0
51800 19420 0 0
51002 19420 0 0
51000 19420 0 0
50965 19423 0 0
50931 19434 0 0
50900 19450 0 0
50879 19467 0 0
50874 19471 0 0
50873 19472 0 0
50872 19473 0 0
50679 19666 0 0
50674 19671 0 0
50651 19698 0 0
50635 19729 0 0
50634 19729 0 0
50634 19731 0 0
50623 19765 0 0
50620 19791 0 0
50620 19797 0 0
50620 19799 0 0
50620 19800 0 0
50620 19832 0 0
50566 19778 0 0
50498 19733 0 0
50423 19702 0 0
50343 19685 0 0
50262 19685 0 0
50182 19700 0 0
50107 19731 0 0
50038 19775 0 0
49980 19832 0 0
49934 19899 0 0
49902 19974 0 0
49886 20054 0 0
49884 20135 0 0
49899 20215 0 0
49929 20291 0 0
49973 20359 0 0
50030 20418 0 0
50097 20464 0 0
50120 20474 0 0
50120 20698 0 0
50120 20700 0 0
50123 20735 0 0
50132 20764 0 0
50133 20766 0 0
50134 20769 0 0
50145 20790 0 0
49661 20307 0 0
49663 20306 0 0
49696 20231 0 0
49714 20152 0 0
49715 20059 0 0
49699 19979 0 0
49668 19904 0 0
49623 19836 0 0
49566 19778 0 0
49498 19733 0 0
49423 19702 0 0
49343 19685 0 0
49262 19685 0 0
49182 19700 0 0
49107 19731 0 0
49038 19775 0 0
48980 19832 0 0
48934 19899 0 0
48902 19974 0 0
48886 20054 0 0
48884 20135 0 0
48899 20215 0 0
48929 20291 0 0
48973 20359 0 0
49030 20418 0 0
49097 20464 0 0
49171 20497 0 0
49251 20514 0 0
49332 20516 0 0
49357 20511 0 0
50420 21574 0 0
50420 21644 0 0
50387 21611 0 0
50314 21562 0 0
50233 21528 0 0
50147 21510 0 0
50059 21510 0 0
49973 21526 0 0
49896 21556 0 0
48871 20532 0 0
48870 20530 0 0
48854 20517 0 0
48836 20502 0 0
48795 20479 0 0
48750 20465 0 0
48703 20460 0 0
48701 20460 0 0
48700 20460 0 0
48506 20460 0 0
48557 20428 0 0
48616 20372 0 0
48663 20306 0 0
48696 20231 0 0
48714 20152 0 0
48715 20059 0 0
48699 19979 0 0
48668 19904 0 0
48623 19836 0 0
48566 19778 0 0
48498 19733 0 0
48423 19702 0 0
48343 19685 0 0
48262 19685 0 0
48182 19700 0 0
48107 19731 0 0
48038 19775 0 0
47980 19832 0 0
47934 19899 0 0
47902 19974 0 0
47886 20054 0 0
47884 20135 0 0
47899 20215 0 0
47929 20291 0 0
47973 20359 0 0
48030 20418 0 0
48091 20460 0 0
47699 20460 0 0
47746 20405 0 0
47796 20313 0 0
47828 20212 0 0
47840 20108 0 0
47840 20100 0 0
47840 19004 0 0
47840 19000 0 0
47830 18899 0 0
47830 18895 0 0
47812 18837 0 0
47801 18798 0 0
47799 18794 0 0
47791 18778 0 0
47752 18704 0 0
47750 18702 0 0
47750 18701 0 0
47722 18667 0 0
47686 18622 0 0
47684 18620 0 0
47683 18619 0 0
47644 18586 0 0
47605 18554 0 0
47603 18553 0 0
47602 18552 0 0
47538 18518 0 0
47513 18504 0 0
47512 18503 0 0
47509 18502 0 0
47412 18472 0 0
47409 18471 0 0
47347 18464 0 0
47308 18460 0 0
47304 18460 0 0
47300 18460 0 0
43304 18460 0 0
43300 18460 0 0
43195 18470 0 0
43137 18487 0 0
43098 18499 0 0
43094 18500 0 0
43094 18501 0 0
43078 18509 0 0
43004 18548 0 0
43002 18549 0 0
43001 18550 0 0
42967 18577 0 0
42922 18614 0 0
42920 18615 0 0
42919 18617 0 0
42886 18656 0 0
42854 18695 0 0
42853 18696 0 0
42852 18698 0 0
42818 18761 0 0
42804 18787 0 0
42803 18787 0 0
42802 18791 0 0
42771 18891 0 0
42764 18952 0 0
42760 18992 0 0
42760 18996 0 0
42760 19000 0 0
42760 20092 0 0
42760 20100 0 0
42760 21092 0 0
42760 21100 0 0
42760 22092 0 0
42760 22100 0 0
42760 23092 0 0
42760 23100 0 0
42760 24092 0 0
42760 24100 0 0
42760 25092 0 0
42760 25100 0 0
42760 26092 0 0
42760 26100 0 0
42760 27092 0 0
42760 27100 0 0
42760 28196 0 0
42760 28200 0 0
42770 28305 0 0
42787 28363 0 0
42799 28402 0 0
42800 28405 0 0
42801 28406 0 0
42809 28421 0 0
42848 28496 0 0
42849 28497 0 0
42850 28499 0 0
42877 28533 0 0
42914 28578 0 0
42915 28579 0 0
42917 28581 0 0
42956 28613 0 0
42995 28646 0 0
42996 28646 0 0
42998 28648 0 0
43061 28682 0 0
43087 28696 0 0
43091 28698 0 0
43188 28728 0 0
43191 28729 0 0
43252 28735 0 0
43292 28740 0 0
43296 28740 0 0
43300 28740 0 0
47296 28740 0 0
47300 28740 0 0
47401 28730 0 0
47405 28730 0 0
47463 28712 0 0
47502 28701 0 0
47505 28699 0 0
47506 28699 0 0
47521 28691 0 0
47596 28652 0 0
47597 28650 0 0
47599 28650 0 0
47633 28622 0 0
47678 28586 0 0
47679 28584 0 0
47681 28583 0 0
47713 28544 0 0
47746 28505 0 0
47746 28503 0 0
47748 28502 0 0
47782 28438 0 0
47796 28413 0 0
47796 28412 0 0
47798 28409 0 0
47828 28312 0 0
47829 28309 0 0
47835 28247 0 0
47840 28208 0 0
47840 28204 0 0
47840 28200 0 0
47840 27100 0 0
47830 26995 0 0
47799 26894 0 0
47750 26801 0 0
47700 26740 0 0
48092 26740 0 0
48038 26775 0 0
47980 26832 0 0
47934 26899 0 0
47902 26974 0 0
47886 27054 0 0
47884 27135 0 0
47899 27215 0 0
47929 27291 0 0
47973 27359 0 0
48030 27418 0 0
48097 27464 0 0
48171 27497 0 0
48251 27514 0 0
48332 27516 0 0
48412 27502 0 0
48488 27472 0 0
48557 27428 0 0
48616 27372 0 0
48663 27306 0 0
48696 27231 0 0
48714 27152 0 0
48715 27059 0 0
48699 26979 0 0
48668 26904 0 0
48623 26836 0 0
48566 26778 0 0
48508 26740 0 0
48698 26740 0 0
48700 26740 0 0
48708 26739 0 0
48744 26736 0 0
48747 26735 0 0
48789 26723 0 0
48791 26722 0 0
48831 26702 0 0
48833 26700 0 0
48868 26672 0 0
48869 26670 0 0
48870 26670 0 0
49896 25642 0 0
49967 25672 0 0
50053 25690 0 0
50141 25690 0 0
50227 25674 0 0
50309 25641 0 0
50382 25593 0 0
50445 25531 0 0
50495 25459 0 0
50529 25378 0 0
50547 25292 0 0
50549 25204 0 0
50548 24914 0 0
50531 24828 0 0
50499 24753 0 0
50653 24907 0 0
50653 24908 0 0
50651 24996 0 0
50652 25286 0 0
50669 25372 0 0
50699 25445 0 0
49437 26708 0 0
49423 26702 0 0
49343 26685 0 0
49262 26685 0 0
49182 26700 0 0
49107 26731 0 0
49038 26775 0 0
48980 26832 0 0
48934 26899 0 0
48902 26974 0 0
48886 27054 0 0
48884 27135 0 0
48899 27215 0 0
48929 27291 0 0
48973 27359 0 0
49030 27418 0 0
49097 27464 0 0
49171 27497 0 0
49251 27514 0 0
49332 27516 0 0
49412 27502 0 0
49488 27472 0 0
49557 27428 0 0
49616 27372 0 0
49663 27306 0 0
49696 27231 0 0
49714 27152 0 0
49715 27059 0 0
49699 26979 0 0
49692 26962 0 0
50980 25674 0 0
51053 25690 0 0
51141 25690 0 0
51227 25674 0 0
51309 25641 0 0
51382 25593 0 0
51420 25555 0 0
51420 25725 0 0
50437 26708 0 0
50423 26702 0 0
50343 26685 0 0
50262 26685 0 0
50182 26700 0 0
50107 26731 0 0
50038 26775 0 0
49980 26832 0 0
49934 26899 0 0
49902 26974 0 0
49886 27054 0 0
49884 27135 0 0
49899 27215 0 0
49929 27291 0 0
49973 27359 0 0
50030 27418 0 0
50097 27464 0 0
50171 27497 0 0
50251 27514 0 0
50332 27516 0 0
50412 27502 0 0
50488 27472 0 0
50557 27428 0 0
50616 27372 0 0
50663 27306 0 0
50696 27231 0 0
50714 27152 0 0
50715 27059 0 0
50699 26979 0 0
50692 26962 0 0
51725 25929 0 0
51726 25929 0 0
51726 25928 0 0
51727 25928 0 0
51749 25902 0 0
51750 25901 0 0
51765 25871 0 0
51766 25869 0 0
51771 25851 0 0
51776 25837 0 0
51776 25836 0 0
51780 25803 0 0
51780 25801 0 0
51780 25800 0 0
51780 25556 0 0
51813 25589 0 0
51886 25638 0 0
51920 25652 0 0
51920 26225 0 0
51437 26708 0 0
51423 26702 0 0
51343 26685 0 0
51262 26685 0 0
51182 26700 0 0
51107 26731 0 0
51038 26775 0 0
50980 26832 0 0
50934 26899 0 0
50902 26974 0 0
50886 27054 0 0
50884 27135 0 0
50899 27215 0 0
50929 27291 0 0
50973 27359 0 0
51030 27418 0 0
51097 27464 0 0
51171 27497 0 0
51251 27514 0 0
51332 27516 0 0
51412 27502 0 0
51488 27472 0 0
51557 27428 0 0
51616 27372 0 0
51663 27306 0 0
51696 27231 0 0
51714 27152 0 0
51715 27059 0 0
51699 26979 0 0
51692 26962 0 0
52120 26534 0 0
52120 26725 0 0
52107 26731 0 0
52038 26775 0 0
51980 26832 0 0
51934 26899 0 0
51902 26974 0 0
51886 27054 0 0
51884 27135 0 0
51899 27215 0 0
51929 27291 0 0
51973 27359 0 0
52030 27418 0 0
52097 27464 0 0
52171 27497 0 0
52251 27514 0 0
52332 27516 0 0
52412 27502 0 0
52488 27472 0 0
52557 27428 0 0
52616 27372 0 0
52620 27366 0 0
52620 27798 0 0
52620 27800 0 0
52623 27835 0 0
52632 27864 0 0
52633 27866 0 0
52634 27869 0 0
52649 27898 0 0
52650 27900 0 0
52671 27925 0 0
52672 27927 0 0
52673 27927 0 0
52677 27931 0 0
53166 28420 0 0
53171 28426 0 0
53173 28427 0 0
53198 28449 0 0
53200 28450 0 0
53229 28465 0 0
53231 28466 0 0
53263 28476 0 0
53265 28477 0 0
53291 28479 0 0
53297 28480 0 0
53299 28480 0 0
53300 28480 0 0
53925 28480 0 0
54570 29125 0 0
54571 29126 0 0
54572 29127 0 0
54576 29130 0 0
54598 29149 0 0
54599 29149 0 0
54629 29165 0 0
54631 29165 0 0
54663 29176 0 0
54664 29176 0 0
54697 29180 0 0
54699 29180 0 0
54700 29180 0 0
55697 29180 0 0
55700 29180 0 0
57498 29180 0 0
57500 29180 0 0
57533 29177 0 0
57535 29177 0 0
57564 29167 0 0
57566 29167 0 0
57566 29166 0 0
57569 29166 0 0
57598 29151 0 0
57600 29150 0 0
57625 29129 0 0
57627 29128 0 0
57627 29127 0 0
57631 29122 0 0
58025 28729 0 0
58026 28729 0 0
58026 28728 0 0
58027 28728 0 0
58030 28724 0 0
58049 28702 0 0
58049 28701 0 0
58065 28671 0 0
58065 28670 0 0
58066 28669 0 0
58071 28651 0 0
58076 28637 0 0
58076 28636 0 0
58080 28603 0 0
58080 29560 0 0
41940 29560 0 0
41940 17640 0 0
58260 17640 0 0
58260 29560 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
